[mypy]
python_version = 3.11
files = core, database
exclude = (?x)(^tests/|^ui/|^scripts/|^docs/)
ignore_missing_imports = True
follow_imports = silent
show_error_codes = True
pretty = True
disable_error_code = annotation-unchecked
