itf_python\
L¦¦ itf_desktop\          ‹ rootdir (pytest buradan çalýþýyor)
    +¦¦ pytest.ini        ‹ BURAYA koy  ?
    L¦¦ itf_desktop\
        +¦¦ conftest.py
        +¦¦ main.pyw
        L¦¦ tests\
            +¦¦ test_hesaplamalar.py
            +¦¦ test_base_repository.py
            L¦¦ ...