<!DOCTYPE html>
<html lang="tr">
<head><meta charset="utf-8">
<style>

body  { font-family: 'Segoe UI', Arial, sans-serif; font-size: 11px;
        color: #1a1a2e; margin: 0; padding: 0; }
.header { background: #1a3a5c; color: #fff; padding: 12px 16px 8px; }
.header h1 { margin: 0 0 4px; font-size: 16px; }
.header .meta { font-size: 10px; opacity: 0.85; }
.content { padding: 12px 16px; }
table { width: 100%; border-collapse: collapse; font-size: 10.5px; }
thead th {{ background: #1a3a5c; color: #fff; padding: 6px 8px;
            text-align: left; font-weight: 600; }}
tbody td {{ padding: 5px 8px; border-bottom: 1px solid #e2e8f0; }}
tbody tr:nth-child(even) td {{ background: #f8fafc; }}
.badge {{ display: inline-block; padding: 2px 7px; border-radius: 10px;
          font-size: 9.5px; font-weight: 600; }}
.badge-ok    {{ background: #dcfce7; color: #166534; }}
.badge-warn  {{ background: #fef9c3; color: #854d0e; }}
.badge-err   {{ background: #fee2e2; color: #991b1b; }}
.footer {{ margin-top: 16px; font-size: 9px; color: #94a3b8;
           text-align: right; border-top: 1px solid #e2e8f0; padding-top: 6px; }}

</style>
</head>
<body>
<div class="header">
  <h1>{{ birim }} — Kalibrasyon Takip Raporu</h1>
  <div class="meta">Tarih: {{ tarih }} &nbsp;|&nbsp; Toplam: {{ toplam }} &nbsp;|&nbsp; Hazırlayan: {{ hazirlayan }}</div>
</div>
<div class="content">
<table>
  <thead><tr><th>#</th><th>Cihaz Adı</th><th>Cihaz No</th><th>Bitiş Tarihi</th><th>Geçerlilik</th><th>Durum</th><th>Açıklama</th></tr></thead>
  <tbody>
    {% for satir in tablo %}
    <tr>
      <td>{{ loop.index }}</td>
      <td>{{ satir.CihazAdi }}</td>
      <td>{{ satir.CihazNo }}</td>
      <td>{{ satir.BitisTarihi }}</td>
      <td>{{ satir.Gecerlilik }}</td>
      <td>
        {% if satir.Durum == 'Tamamlandı' %}
          <span class="badge badge-ok">{{ satir.Durum }}</span>
        {% elif satir.Durum == 'Planlandı' %}
          <span class="badge badge-warn">{{ satir.Durum }}</span>
        {% else %}
          <span class="badge badge-err">{{ satir.Durum }}</span>
        {% endif %}
      </td>
      <td>{{ satir.Aciklama | e }}</td>
    </tr>
    {% else %}
    <tr><td colspan="7" style="text-align:center;color:#94a3b8">Kayıt bulunamadı</td></tr>
    {% endfor %}
  </tbody>
</table>
</div>
<div class="footer">ITF Desktop &mdash; {{ tarih }}</div>
</body>
</html>