#!/bin/sh
# ── REPYS Pre-commit Hook ────────────────────────────────────
# .git/hooks/pre-commit dosyasına kopyalanacak
# Kurulum: bash scripts/install_hooks.sh
#
# Her commit öncesi tema lint'ini çalıştırır.
# İhlal varsa commit'i engeller ve rapor gösterir.

SCRIPT_DIR="$(git rev-parse --show-toplevel)/scripts"
LINT="$SCRIPT_DIR/lint_theme.py"

if [ ! -f "$LINT" ]; then
    echo "⚠️  lint_theme.py bulunamadı, atlanıyor: $LINT"
    exit 0
fi

echo "🔍 Tema lint kontrolü yapılıyor..."
python "$LINT"
EXIT_CODE=$?

if [ $EXIT_CODE -ne 0 ]; then
    echo ""
    echo "❌ Commit engellendi — yukarıdaki ihlalleri düzeltin."
    echo "   Acil commit için: git commit --no-verify"
    exit 1
fi

exit 0
