<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ITF Desktop ‚Äî Personel Mod√ºl√º Tasarƒ±m √ñnerisi</title>
  <link
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500&family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;1,9..40,300&display=swap"
    rel="stylesheet">
  <style>
    :root {
      --bg: #0d0f14;
      --bg2: #13161d;
      --bg3: #1a1d28;
      --bg4: #20243a;
      --border: rgba(255, 255, 255, 0.07);
      --border2: rgba(255, 255, 255, 0.12);
      --text: #e8eaf0;
      --text2: #9fa3b5;
      --text3: #5f6380;
      --accent: #4f7ef8;
      --accent2: #6b96ff;
      --accent-bg: rgba(79, 126, 248, 0.1);
      --green: #34c678;
      --green-bg: rgba(52, 198, 120, 0.12);
      --amber: #f5a623;
      --amber-bg: rgba(245, 166, 35, 0.12);
      --red: #f05252;
      --red-bg: rgba(240, 82, 82, 0.12);
      --purple: #a78bfa;
      --purple-bg: rgba(167, 139, 250, 0.12);
      --radius: 8px;
      --font: 'DM Sans', sans-serif;
      --mono: 'IBM Plex Mono', monospace;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: var(--font);
      background: var(--bg);
      color: var(--text);
      min-height: 100vh;
      font-size: 13px;
      line-height: 1.5;
    }

    /* ‚îÄ‚îÄ‚îÄ LAYOUT ‚îÄ‚îÄ‚îÄ */
    .app {
      display: flex;
      flex-direction: column;
      height: 100vh;
      overflow: hidden;
    }

    .topbar {
      height: 44px;
      background: var(--bg2);
      border-bottom: 1px solid var(--border);
      display: flex;
      align-items: center;
      padding: 0 16px;
      gap: 12px;
      flex-shrink: 0;
    }

    .topbar-logo {
      font-family: var(--mono);
      font-size: 11px;
      color: var(--accent);
      letter-spacing: 0.08em;
      font-weight: 500;
    }

    .topbar-sep {
      width: 1px;
      height: 16px;
      background: var(--border2);
    }

    .topbar-nav {
      display: flex;
      gap: 2px;
    }

    .topbar-nav a {
      padding: 4px 10px;
      border-radius: 5px;
      font-size: 12px;
      color: var(--text2);
      cursor: pointer;
      text-decoration: none;
      transition: all .15s;
    }

    .topbar-nav a:hover {
      background: var(--bg3);
      color: var(--text);
    }

    .topbar-nav a.active {
      background: var(--accent-bg);
      color: var(--accent2);
      font-weight: 500;
    }

    .topbar-right {
      margin-left: auto;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .sync-dot {
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: var(--green);
      animation: pulse 2s infinite;
    }

    @keyframes pulse {

      0%,
      100% {
        opacity: 1
      }

      50% {
        opacity: .4
      }
    }

    .sync-label {
      font-size: 11px;
      color: var(--text3);
      font-family: var(--mono);
    }

    .main {
      display: flex;
      flex: 1;
      overflow: hidden;
    }

    /* ‚îÄ‚îÄ‚îÄ SIDEBAR ‚îÄ‚îÄ‚îÄ */
    .sidebar {
      width: 220px;
      flex-shrink: 0;
      background: var(--bg2);
      border-right: 1px solid var(--border);
      display: flex;
      flex-direction: column;
      padding: 12px 0;
      overflow-y: auto;
    }

    .sidebar-section-label {
      font-size: 10px;
      font-family: var(--mono);
      letter-spacing: .1em;
      color: var(--text3);
      padding: 8px 16px 4px;
      text-transform: uppercase;
    }

    .sidebar-item {
      display: flex;
      align-items: center;
      gap: 9px;
      padding: 7px 16px;
      cursor: pointer;
      font-size: 12.5px;
      color: var(--text2);
      border-left: 2px solid transparent;
      transition: all .12s;
      position: relative;
    }

    .sidebar-item:hover {
      background: var(--bg3);
      color: var(--text);
    }

    .sidebar-item.active {
      background: var(--accent-bg);
      color: var(--accent2);
      border-left-color: var(--accent);
      font-weight: 500;
    }

    .sidebar-icon {
      font-size: 14px;
      line-height: 1;
      width: 16px;
      text-align: center;
    }

    .badge {
      margin-left: auto;
      background: var(--accent);
      color: #fff;
      border-radius: 10px;
      font-size: 10px;
      padding: 1px 6px;
      font-family: var(--mono);
    }

    /* ‚îÄ‚îÄ‚îÄ CONTENT ‚îÄ‚îÄ‚îÄ */
    .content {
      flex: 1;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }

    /* ‚îÄ‚îÄ‚îÄ PANEL: Lƒ∞STE ‚îÄ‚îÄ‚îÄ */
    #panel-list {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    /* Toolbar */
    .toolbar {
      height: 48px;
      flex-shrink: 0;
      background: var(--bg2);
      border-bottom: 1px solid var(--border);
      display: flex;
      align-items: center;
      padding: 0 16px;
      gap: 8px;
    }

    .toolbar-title {
      font-size: 13px;
      font-weight: 600;
      color: var(--text);
      margin-right: 4px;
    }

    .toolbar-count {
      font-family: var(--mono);
      font-size: 11px;
      color: var(--text3);
    }

    .toolbar-sep {
      width: 1px;
      height: 20px;
      background: var(--border2);
      margin: 0 4px;
    }

    /* Filter pills */
    .filter-pills {
      display: flex;
      gap: 4px;
    }

    .pill {
      padding: 4px 10px;
      border-radius: 20px;
      cursor: pointer;
      font-size: 11.5px;
      font-weight: 500;
      transition: all .12s;
      border: 1px solid var(--border2);
      color: var(--text2);
      background: transparent;
    }

    .pill:hover {
      border-color: var(--border2);
      background: var(--bg3);
      color: var(--text);
    }

    .pill.active-green {
      background: var(--green-bg);
      color: var(--green);
      border-color: rgba(52, 198, 120, .3);
    }

    .pill.active-gray {
      background: var(--bg4);
      color: var(--text);
      border-color: var(--border2);
    }

    .pill.active-amber {
      background: var(--amber-bg);
      color: var(--amber);
      border-color: rgba(245, 166, 35, .3);
    }

    /* Search */
    .search-wrap {
      position: relative;
      margin-left: auto;
    }

    .search-wrap input {
      background: var(--bg3);
      border: 1px solid var(--border2);
      border-radius: 6px;
      color: var(--text);
      font-size: 12px;
      font-family: var(--font);
      padding: 5px 10px 5px 30px;
      width: 180px;
      outline: none;
      transition: all .15s;
    }

    .search-wrap input:focus {
      border-color: var(--accent);
      width: 220px;
    }

    .search-wrap input::placeholder {
      color: var(--text3);
    }

    .search-icon {
      position: absolute;
      left: 9px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--text3);
      font-size: 12px;
      pointer-events: none;
    }

    .btn {
      padding: 5px 12px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 12px;
      font-family: var(--font);
      font-weight: 500;
      border: none;
      transition: all .12s;
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .btn-primary {
      background: var(--accent);
      color: #fff;
    }

    .btn-primary:hover {
      background: var(--accent2);
    }

    .btn-ghost {
      background: transparent;
      color: var(--text2);
      border: 1px solid var(--border2);
    }

    .btn-ghost:hover {
      background: var(--bg3);
      color: var(--text);
    }

    .btn-sm {
      padding: 3px 8px;
      font-size: 11px;
    }

    /* Columns / quick-filter bar */
    .subtoolbar {
      height: 34px;
      flex-shrink: 0;
      background: var(--bg);
      border-bottom: 1px solid var(--border);
      display: flex;
      align-items: center;
      gap: 6px;
      padding: 0 16px;
    }

    .combo-sm {
      background: transparent;
      border: 1px solid var(--border);
      border-radius: 5px;
      color: var(--text2);
      font-size: 11px;
      font-family: var(--font);
      padding: 3px 7px;
      outline: none;
      cursor: pointer;
    }

    .combo-sm option {
      background: var(--bg3);
    }

    /* Table */
    .table-wrap {
      flex: 1;
      overflow-y: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    thead th {
      position: sticky;
      top: 0;
      z-index: 1;
      background: var(--bg);
      padding: 8px 12px;
      text-align: left;
      font-size: 11px;
      font-weight: 600;
      color: var(--text3);
      letter-spacing: .04em;
      text-transform: uppercase;
      border-bottom: 1px solid var(--border);
      white-space: nowrap;
      user-select: none;
      cursor: pointer;
    }

    thead th:hover {
      color: var(--text2);
    }

    thead th.sort-asc::after {
      content: ' ‚Üë';
      color: var(--accent);
    }

    thead th.sort-desc::after {
      content: ' ‚Üì';
      color: var(--accent);
    }

    tbody tr {
      border-bottom: 1px solid var(--border);
      transition: background .08s;
      cursor: pointer;
    }

    tbody tr:hover {
      background: rgba(79, 126, 248, .04);
    }

    tbody tr.selected {
      background: var(--accent-bg);
    }

    tbody td {
      padding: 9px 12px;
      vertical-align: middle;
    }

    .cell-avatar {
      width: 28px;
      height: 28px;
      border-radius: 50%;
      background: var(--bg4);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 11px;
      font-weight: 600;
      color: var(--accent2);
      flex-shrink: 0;
      border: 1px solid var(--border2);
    }

    .cell-name {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .cell-name-text {
      font-weight: 500;
      font-size: 12.5px;
      color: var(--text);
    }

    .cell-sub {
      font-size: 11px;
      color: var(--text3);
    }

    .cell-mono {
      font-family: var(--mono);
      font-size: 11px;
      color: var(--text2);
    }

    .tag {
      display: inline-flex;
      align-items: center;
      padding: 2px 7px;
      border-radius: 4px;
      font-size: 11px;
      font-weight: 500;
      white-space: nowrap;
    }

    .tag-green {
      background: var(--green-bg);
      color: var(--green);
    }

    .tag-gray {
      background: var(--bg4);
      color: var(--text2);
    }

    .tag-amber {
      background: var(--amber-bg);
      color: var(--amber);
    }

    .tag-red {
      background: var(--red-bg);
      color: var(--red);
    }

    .tag-purple {
      background: var(--purple-bg);
      color: var(--purple);
    }

    .row-actions {
      display: flex;
      gap: 4px;
      opacity: 0;
      transition: opacity .1s;
    }

    tbody tr:hover .row-actions {
      opacity: 1;
    }

    /* Footer */
    .table-footer {
      height: 36px;
      flex-shrink: 0;
      background: var(--bg2);
      border-top: 1px solid var(--border);
      display: flex;
      align-items: center;
      padding: 0 16px;
      gap: 12px;
    }

    .footer-stat {
      font-size: 11px;
      color: var(--text3);
      font-family: var(--mono);
    }

    .footer-stat span {
      color: var(--text2);
    }

    /* ‚îÄ‚îÄ‚îÄ PANEL: DETAY (360¬∞) ‚îÄ‚îÄ‚îÄ */
    #panel-detay {
      display: none;
      height: 100%;
      flex-direction: column;
    }

    .detay-header {
      flex-shrink: 0;
      background: var(--bg2);
      border-bottom: 1px solid var(--border);
      padding: 12px 20px;
      display: flex;
      align-items: center;
      gap: 14px;
    }

    .detay-avatar {
      width: 44px;
      height: 44px;
      border-radius: 10px;
      background: linear-gradient(135deg, #4f7ef8 0%, #a78bfa 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      font-weight: 700;
      color: #fff;
      flex-shrink: 0;
    }

    .detay-meta {
      flex: 1;
    }

    .detay-name {
      font-size: 15px;
      font-weight: 600;
      color: var(--text);
      margin-bottom: 2px;
    }

    .detay-sub {
      font-size: 11.5px;
      color: var(--text3);
      display: flex;
      gap: 10px;
      align-items: center;
    }

    .detay-sub-sep {
      color: var(--border2);
    }

    /* Tab nav */
    .tab-nav {
      display: flex;
      gap: 0;
      flex-shrink: 0;
      background: var(--bg2);
      border-bottom: 1px solid var(--border);
      padding: 0 20px;
    }

    .tab {
      padding: 10px 14px;
      font-size: 12px;
      font-weight: 500;
      cursor: pointer;
      color: var(--text3);
      border-bottom: 2px solid transparent;
      transition: all .12s;
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .tab:hover {
      color: var(--text2);
    }

    .tab.active {
      color: var(--accent2);
      border-bottom-color: var(--accent);
    }

    .tab-badge {
      background: var(--bg4);
      color: var(--text3);
      border-radius: 10px;
      font-size: 10px;
      padding: 0 5px;
      font-family: var(--mono);
    }

    /* Detay body */
    .detay-body {
      flex: 1;
      display: flex;
      overflow: hidden;
    }

    .detay-left {
      flex: 1;
      overflow-y: auto;
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .detay-right {
      width: 300px;
      flex-shrink: 0;
      background: var(--bg2);
      border-left: 1px solid var(--border);
      overflow-y: auto;
      padding: 16px;
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    /* Cards */
    .card {
      background: var(--bg2);
      border: 1px solid var(--border);
      border-radius: var(--radius);
      overflow: hidden;
    }

    .card-header {
      padding: 10px 14px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid var(--border);
    }

    .card-title {
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: .06em;
      color: var(--text3);
      font-family: var(--mono);
    }

    .card-body {
      padding: 14px;
    }

    /* Info grid */
    .info-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 14px 20px;
    }

    .info-grid.three {
      grid-template-columns: 1fr 1fr 1fr;
    }

    .info-item label {
      font-size: 10px;
      color: var(--text3);
      font-family: var(--mono);
      letter-spacing: .05em;
      text-transform: uppercase;
      display: block;
      margin-bottom: 3px;
    }

    .info-item .val {
      font-size: 13px;
      color: var(--text);
      font-weight: 500;
    }

    .info-item .val.mono {
      font-family: var(--mono);
      font-size: 12px;
    }

    .info-item.editable:hover .val {
      color: var(--accent2);
      cursor: text;
    }

    /* ƒ∞zin bakiyesi ‚Üí progress style */
    .izin-bar-wrap {
      display: flex;
      flex-direction: column;
      gap: 6px;
    }

    .izin-bar-row {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .izin-bar-label {
      font-size: 11px;
      color: var(--text2);
      width: 80px;
      flex-shrink: 0;
    }

    .izin-bar {
      flex: 1;
      height: 5px;
      background: var(--bg4);
      border-radius: 3px;
      overflow: hidden;
    }

    .izin-bar-fill {
      height: 100%;
      border-radius: 3px;
      transition: width .4s;
    }

    .izin-bar-val {
      font-family: var(--mono);
      font-size: 11px;
      color: var(--text2);
      width: 50px;
      text-align: right;
      flex-shrink: 0;
    }

    /* Mini table */
    .mini-table {
      width: 100%;
      font-size: 11.5px;
      border-collapse: collapse;
    }

    .mini-table th {
      padding: 5px 8px;
      color: var(--text3);
      font-size: 10px;
      font-family: var(--mono);
      text-align: left;
      border-bottom: 1px solid var(--border);
      font-weight: 500;
    }

    .mini-table td {
      padding: 6px 8px;
      color: var(--text2);
      border-bottom: 1px solid var(--border);
      vertical-align: middle;
    }

    .mini-table tr:last-child td {
      border-bottom: none;
    }

    /* Right panel widgets */
    .section-label {
      font-size: 10px;
      font-family: var(--mono);
      letter-spacing: .08em;
      text-transform: uppercase;
      color: var(--text3);
      margin-bottom: 8px;
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .section-label::after {
      content: '';
      flex: 1;
      height: 1px;
      background: var(--border);
    }

    .stat-card {
      background: var(--bg3);
      border: 1px solid var(--border);
      border-radius: 6px;
      padding: 10px 12px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .stat-icon {
      font-size: 18px;
      line-height: 1;
    }

    .stat-num {
      font-size: 20px;
      font-weight: 700;
      font-family: var(--mono);
      color: var(--text);
      line-height: 1;
    }

    .stat-desc {
      font-size: 10.5px;
      color: var(--text3);
    }

    .alert-item {
      border-radius: 6px;
      padding: 8px 10px;
      font-size: 11.5px;
      display: flex;
      align-items: flex-start;
      gap: 7px;
      margin-bottom: 6px;
    }

    .alert-item.warn {
      background: var(--amber-bg);
      color: var(--amber);
      border: 1px solid rgba(245, 166, 35, .2);
    }

    .alert-item.info {
      background: var(--accent-bg);
      color: var(--accent2);
      border: 1px solid rgba(79, 126, 248, .2);
    }

    .alert-item.ok {
      background: var(--green-bg);
      color: var(--green);
      border: 1px solid rgba(52, 198, 120, .2);
    }

    .action-btn {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 12px;
      border-radius: 6px;
      cursor: pointer;
      background: var(--bg3);
      border: 1px solid var(--border);
      color: var(--text2);
      font-size: 12px;
      width: 100%;
      transition: all .12s;
      margin-bottom: 5px;
      font-family: var(--font);
    }

    .action-btn:hover {
      background: var(--bg4);
      color: var(--text);
      border-color: var(--border2);
    }

    .action-btn-icon {
      font-size: 14px;
    }

    /* Compact form (izin giris) */
    .compact-form {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .form-row {
      display: flex;
      flex-direction: column;
      gap: 3px;
    }

    .form-row label {
      font-size: 10px;
      color: var(--text3);
      font-family: var(--mono);
      letter-spacing: .05em;
      text-transform: uppercase;
    }

    .form-input {
      background: var(--bg3);
      border: 1px solid var(--border2);
      border-radius: 5px;
      color: var(--text);
      font-size: 12px;
      font-family: var(--font);
      padding: 6px 9px;
      outline: none;
      transition: border-color .12s;
      width: 100%;
    }

    .form-input:focus {
      border-color: var(--accent);
    }

    .form-input-row {
      display: flex;
      gap: 6px;
    }

    .form-input-row .form-input {
      flex: 1;
    }

    .form-btns {
      display: flex;
      gap: 6px;
      margin-top: 4px;
    }

    .form-btns .btn {
      flex: 1;
      justify-content: center;
    }

    .btn-success {
      background: var(--green);
      color: #fff;
    }

    .btn-success:hover {
      background: #2db866;
    }

    .btn-danger {
      background: var(--red-bg);
      color: var(--red);
      border: 1px solid rgba(240, 82, 82, .3);
    }

    /* Scrollbar */
    ::-webkit-scrollbar {
      width: 5px;
      height: 5px;
    }

    ::-webkit-scrollbar-track {
      background: transparent;
    }

    ::-webkit-scrollbar-thumb {
      background: var(--bg4);
      border-radius: 3px;
    }

    /* Tabs content */
    .tab-content {
      display: none;
    }

    .tab-content.active {
      display: block;
    }

    /* ‚îÄ‚îÄ‚îÄ NOTATION OVERLAY ‚îÄ‚îÄ‚îÄ */
    .notation {
      position: absolute;
      z-index: 100;
      background: rgba(79, 126, 248, .95);
      color: #fff;
      border-radius: 4px;
      font-size: 10.5px;
      font-family: var(--mono);
      padding: 4px 8px;
      pointer-events: none;
      box-shadow: 0 4px 12px rgba(0, 0, 0, .4);
      white-space: nowrap;
    }

    .notation::before {
      content: '‚ñ∂ ';
    }

    /* ‚îÄ‚îÄ‚îÄ GUIDE LAYER ‚îÄ‚îÄ‚îÄ */
    .guide-section {
      padding: 16px 20px;
      border-top: 1px solid var(--border);
      background: var(--bg2);
    }

    .guide-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 12px;
    }

    .guide-card {
      background: var(--bg3);
      border: 1px solid var(--border);
      border-radius: 6px;
      padding: 12px;
    }

    .guide-num {
      font-family: var(--mono);
      font-size: 10px;
      color: var(--accent2);
      margin-bottom: 4px;
    }

    .guide-title {
      font-size: 12px;
      font-weight: 600;
      color: var(--text);
      margin-bottom: 4px;
    }

    .guide-desc {
      font-size: 11px;
      color: var(--text3);
      line-height: 1.5;
    }

    /* Tab switcher buttons */
    #tab-izin .tab-content-izin {
      display: block;
    }

    /* Transition */
    .panel {
      transition: opacity .2s;
    }

    /* Demo switcher */
    .demo-bar {
      background: var(--bg4);
      border-bottom: 1px solid var(--border);
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 0 16px;
      height: 34px;
      font-size: 11px;
      color: var(--text3);
      flex-shrink: 0;
    }

    .demo-bar span {
      font-family: var(--mono);
      color: var(--accent2);
      margin-right: 2px;
    }

    .demo-btn {
      padding: 2px 10px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 11px;
      background: var(--bg3);
      border: 1px solid var(--border2);
      color: var(--text2);
      font-family: var(--font);
      transition: all .12s;
    }

    .demo-btn:hover {
      background: var(--accent-bg);
      color: var(--accent2);
      border-color: rgba(79, 126, 248, .3);
    }

    .demo-btn.active {
      background: var(--accent);
      color: #fff;
      border-color: var(--accent);
    }
  </style>
</head>

<body>
  <div class="app">

    <!-- TOP BAR -->
    <div class="topbar">
      <div class="topbar-logo">ITF¬∑DESKTOP</div>
      <div class="topbar-sep"></div>
      <nav class="topbar-nav">
        <a class="active">Personel</a>
        <a>Cihaz</a>
        <a>RKE</a>
        <a>Y√∂netici</a>
      </nav>
      <div class="topbar-right">
        <div class="sync-dot"></div>
        <div class="sync-label">sync: 2 dk</div>
      </div>
    </div>

    <!-- DEMO SWITCHER -->
    <div class="demo-bar">
      <span>‚óà</span> Tasarƒ±m √ñnizlemesi:
      <button class="demo-btn active" onclick="showPanel('list')">üìã Personel Listesi</button>
      <button class="demo-btn" onclick="showPanel('detay')">üë§ Personel 360¬∞ Detay</button>
      <div style="margin-left:auto; color: var(--text3); font-size:10px;">
        ‚Äî Deƒüi≈üiklik Notlarƒ± a≈üaƒüƒ±da ‚Üí
      </div>
    </div>

    <div class="main">

      <!-- SIDEBAR -->
      <div class="sidebar">
        <div class="sidebar-section-label">Personel</div>
        <div class="sidebar-item active" onclick="showPanel('list')">
          <span class="sidebar-icon">üë•</span> Personel Listesi
          <span class="badge">24</span>
        </div>
        <div class="sidebar-item" onclick="showPanel('list')">
          <span class="sidebar-icon">‚ûï</span> Personel Ekle
        </div>
        <div class="sidebar-item">
          <span class="sidebar-icon">üóì</span> ƒ∞zin Takip
        </div>
        <div class="sidebar-item">
          <span class="sidebar-icon">üìä</span> FHSZ Y√∂netim
        </div>
        <div class="sidebar-item">
          <span class="sidebar-icon">üìÑ</span> Puantaj Rapor
        </div>
        <div class="sidebar-item">
          <span class="sidebar-icon">üè•</span> Saƒülƒ±k Takip
        </div>
        <div class="sidebar-section-label" style="margin-top:8px;">Cihaz</div>
        <div class="sidebar-item"><span class="sidebar-icon">üñ•</span> Cihaz Listesi</div>
        <div class="sidebar-item"><span class="sidebar-icon">üîß</span> Arƒ±za Kayƒ±t</div>
        <div class="sidebar-section-label" style="margin-top:8px;">RKE</div>
        <div class="sidebar-item"><span class="sidebar-icon">üõ°</span> Ekipman</div>
        <div class="sidebar-item"><span class="sidebar-icon">üî¨</span> Muayene</div>
      </div>

      <!-- CONTENT -->
      <div class="content">

        <!-- ‚ïê‚ïê‚ïê‚ïê‚ïê PANEL: Lƒ∞STE ‚ïê‚ïê‚ïê‚ïê‚ïê -->
        <div id="panel-list" class="panel" style="display:flex; flex-direction:column; height:100%; overflow:hidden;">

          <!-- Toolbar -->
          <div class="toolbar">
            <div class="toolbar-title">Personel Listesi</div>
            <div class="toolbar-count">24 kayƒ±t</div>
            <div class="toolbar-sep"></div>
            <div class="filter-pills">
              <div class="pill active-green" onclick="setPill(this,'green')">‚óè Aktif <strong>18</strong></div>
              <div class="pill" onclick="setPill(this,'gray')">Pasif 4</div>
              <div class="pill" onclick="setPill(this,'amber')">ƒ∞zinli 2</div>
              <div class="pill" onclick="setPill(this,'gray')">T√ºm√º</div>
            </div>
            <div class="toolbar-sep"></div>
            <div class="search-wrap">
              <span class="search-icon">‚åï</span>
              <input type="text" placeholder="Ad, TC, birim..." />
            </div>
            <button class="btn btn-ghost btn-sm">‚ü≥</button>
            <button class="btn btn-primary btn-sm" onclick="showPanel('detay')">+ Yeni Personel</button>
          </div>

          <!-- Sub-toolbar: birim / sƒ±nƒ±f filtresi -->
          <div class="subtoolbar">
            <span style="font-size:10px; color:var(--text3); font-family:var(--mono);">Fƒ∞LTRE:</span>
            <select class="combo-sm">
              <option>T√ºm Birimler</option>
              <option>Radyoloji</option>
              <option>BT √únitesi</option>
              <option>MR √únitesi</option>
            </select>
            <select class="combo-sm">
              <option>T√ºm Sƒ±nƒ±flar</option>
              <option>Saƒülƒ±k Hizmetleri</option>
              <option>Teknik Hizmetler</option>
              <option>Gƒ∞H</option>
            </select>
            <div style="margin-left:auto; display:flex; gap:6px;">
              <button class="btn btn-ghost btn-sm">‚Üì Excel</button>
            </div>
          </div>

          <!-- Table -->
          <div class="table-wrap">
            <table>
              <thead>
                <tr>
                  <th style="width:36px;"></th>
                  <th class="sort-asc" style="width:200px;">Ad Soyad</th>
                  <th>TC / Sicil</th>
                  <th>Birim ¬∑ √únvan</th>
                  <th>Telefon</th>
                  <th>ƒ∞zin Bakiye</th>
                  <th>Durum</th>
                  <th style="width:80px;"></th>
                </tr>
              </thead>
              <tbody>
                <!-- Satƒ±r 1 -->
                <tr onclick="showPanel('detay')" class="selected">
                  <td>
                    <div class="cell-avatar">AK</div>
                  </td>
                  <td>
                    <div class="cell-name-text">Ay≈üe Kaya</div>
                    <div class="cell-sub">Son izin: 3 Oca</div>
                  </td>
                  <td><span class="cell-mono">58291730441</span><br><span class="cell-sub">KUR-0021</span></td>
                  <td>
                    <div style="font-size:12.5px; color:var(--text);">BT √únitesi</div>
                    <div class="cell-sub">Radyoloji Teknikeri</div>
                  </td>
                  <td class="cell-mono">0532 412 78 90</td>
                  <td>
                    <div style="display:flex; align-items:center; gap:8px;">
                      <div class="izin-bar" style="width:80px;">
                        <div class="izin-bar-fill" style="width:65%; background:var(--green);"></div>
                      </div>
                      <span class="cell-mono" style="font-size:11px;">13/20</span>
                    </div>
                  </td>
                  <td><span class="tag tag-green">Aktif</span></td>
                  <td>
                    <div class="row-actions">
                      <button class="btn btn-ghost btn-sm"
                        onclick="event.stopPropagation(); showPanel('detay')">Detay</button>
                      <button class="btn btn-ghost btn-sm" onclick="event.stopPropagation()">ƒ∞zin</button>
                    </div>
                  </td>
                </tr>
                <!-- Satƒ±r 2 -->
                <tr onclick="showPanel('detay')">
                  <td>
                    <div class="cell-avatar" style="background:var(--bg4); color:var(--purple);">MT</div>
                  </td>
                  <td>
                    <div class="cell-name-text">Mehmet Toprak</div>
                    <div class="cell-sub">Son izin: 15 Ara</div>
                  </td>
                  <td><span class="cell-mono">43812901234</span><br><span class="cell-sub">KUR-0007</span></td>
                  <td>
                    <div style="font-size:12.5px; color:var(--text);">MR √únitesi</div>
                    <div class="cell-sub">Radyoloji Teknikeri</div>
                  </td>
                  <td class="cell-mono">0544 123 45 67</td>
                  <td>
                    <div style="display:flex; align-items:center; gap:8px;">
                      <div class="izin-bar" style="width:80px;">
                        <div class="izin-bar-fill" style="width:20%; background:var(--amber);"></div>
                      </div>
                      <span class="cell-mono" style="font-size:11px;">4/20</span>
                    </div>
                  </td>
                  <td><span class="tag tag-amber">ƒ∞zinli</span></td>
                  <td>
                    <div class="row-actions">
                      <button class="btn btn-ghost btn-sm">Detay</button>
                      <button class="btn btn-ghost btn-sm">ƒ∞zin</button>
                    </div>
                  </td>
                </tr>
                <!-- Satƒ±r 3 -->
                <tr>
                  <td>
                    <div class="cell-avatar" style="background:var(--bg4); color:var(--green);">FY</div>
                  </td>
                  <td>
                    <div class="cell-name-text">Fatma Yƒ±ldƒ±z</div>
                    <div class="cell-sub">‚Äî</div>
                  </td>
                  <td><span class="cell-mono">61234567890</span><br><span class="cell-sub">KUR-0013</span></td>
                  <td>
                    <div style="font-size:12.5px; color:var(--text);">Radyoloji</div>
                    <div class="cell-sub">Hem≈üire</div>
                  </td>
                  <td class="cell-mono">0505 987 65 43</td>
                  <td>
                    <div style="display:flex; align-items:center; gap:8px;">
                      <div class="izin-bar" style="width:80px;">
                        <div class="izin-bar-fill" style="width:90%; background:var(--green);"></div>
                      </div>
                      <span class="cell-mono" style="font-size:11px;">18/20</span>
                    </div>
                  </td>
                  <td><span class="tag tag-green">Aktif</span></td>
                  <td>
                    <div class="row-actions">
                      <button class="btn btn-ghost btn-sm">Detay</button>
                      <button class="btn btn-ghost btn-sm">ƒ∞zin</button>
                    </div>
                  </td>
                </tr>
                <!-- Satƒ±r 4 -->
                <tr>
                  <td>
                    <div class="cell-avatar" style="background:var(--bg4); color:var(--red);">HK</div>
                  </td>
                  <td>
                    <div class="cell-name-text">Hasan Ko√ß</div>
                    <div class="cell-sub">Ayrƒ±ldƒ±: 10 Oca</div>
                  </td>
                  <td><span class="cell-mono">39012345678</span><br><span class="cell-sub">KUR-0003</span></td>
                  <td>
                    <div style="font-size:12.5px; color:var(--text);">BT √únitesi</div>
                    <div class="cell-sub">Teknisyen</div>
                  </td>
                  <td class="cell-mono">‚Äî</td>
                  <td>
                    <div style="display:flex; align-items:center; gap:8px;">
                      <div class="izin-bar" style="width:80px;">
                        <div class="izin-bar-fill" style="width:0%; background:var(--text3);"></div>
                      </div>
                      <span class="cell-mono" style="font-size:11px;">0/20</span>
                    </div>
                  </td>
                  <td><span class="tag tag-gray">Pasif</span></td>
                  <td>
                    <div class="row-actions">
                      <button class="btn btn-ghost btn-sm">Detay</button>
                      <button class="btn btn-ghost btn-sm">ƒ∞zin</button>
                    </div>
                  </td>
                </tr>
                <!-- Satƒ±r 5 -->
                <tr>
                  <td>
                    <div class="cell-avatar" style="background:var(--bg4); color:var(--accent);">ZD</div>
                  </td>
                  <td>
                    <div class="cell-name-text">Zeynep Demir</div>
                    <div class="cell-sub">Son izin: 20 Ara</div>
                  </td>
                  <td><span class="cell-mono">72345678901</span><br><span class="cell-sub">KUR-0019</span></td>
                  <td>
                    <div style="font-size:12.5px; color:var(--text);">MR √únitesi</div>
                    <div class="cell-sub">Radyoloji Teknikeri</div>
                  </td>
                  <td class="cell-mono">0533 456 78 90</td>
                  <td>
                    <div style="display:flex; align-items:center; gap:8px;">
                      <div class="izin-bar" style="width:80px;">
                        <div class="izin-bar-fill" style="width:50%; background:var(--accent);"></div>
                      </div>
                      <span class="cell-mono" style="font-size:11px;">10/20</span>
                    </div>
                  </td>
                  <td><span class="tag tag-green">Aktif</span></td>
                  <td>
                    <div class="row-actions">
                      <button class="btn btn-ghost btn-sm">Detay</button>
                      <button class="btn btn-ghost btn-sm">ƒ∞zin</button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Footer -->
          <div class="table-footer">
            <div class="footer-stat">G√∂sterilen <span>5</span> / Toplam <span>24</span></div>
            <div class="footer-stat" style="margin-left:12px;">Aktif <span style="color:var(--green);">18</span> ¬∑ Pasif
              <span>4</span> ¬∑ ƒ∞zinli <span style="color:var(--amber);">2</span>
            </div>
          </div>
        </div>


        <!-- ‚ïê‚ïê‚ïê‚ïê‚ïê PANEL: DETAY 360¬∞ ‚ïê‚ïê‚ïê‚ïê‚ïê -->
        <div id="panel-detay" class="panel" style="display:none; flex-direction:column; height:100%; overflow:hidden;">

          <!-- Detay Header -->
          <div class="detay-header">
            <button class="btn btn-ghost btn-sm" onclick="showPanel('list')" style="margin-right:4px;">‚Üê
              Listeye</button>
            <div class="detay-avatar">AK</div>
            <div class="detay-meta">
              <div class="detay-name">Ay≈üe Kaya</div>
              <div class="detay-sub">
                <span class="tag tag-green" style="font-size:10px; padding:1px 6px;">Aktif</span>
                <span class="detay-sub-sep">¬∑</span>
                BT √únitesi
                <span class="detay-sub-sep">¬∑</span>
                Radyoloji Teknikeri
                <span class="detay-sub-sep">¬∑</span>
                <span style="font-family:var(--mono);">TC 58291730441</span>
              </div>
            </div>
            <div style="margin-left:auto; display:flex; gap:6px;">
              <button class="btn btn-ghost btn-sm" onclick="toggleIzinForm()">+ ƒ∞zin Gir</button>
              <button class="btn btn-ghost btn-sm">+ Muayene</button>
              <button class="btn btn-ghost btn-sm">‚ãØ</button>
            </div>
          </div>

          <!-- Tab Nav -->
          <div class="tab-nav" id="tab-nav">
            <div class="tab active" onclick="switchTab('genel', this)">Genel Bakƒ±≈ü</div>
            <div class="tab" onclick="switchTab('izin', this)">ƒ∞zinler <span class="tab-badge">12</span></div>
            <div class="tab" onclick="switchTab('saglik', this)">Saƒülƒ±k</div>
            <div class="tab" onclick="switchTab('egitim', this)">Eƒüitim</div>
            <div class="tab" onclick="switchTab('ayrilis', this)">ƒ∞≈üten Ayrƒ±lƒ±≈ü</div>
          </div>

          <!-- Detay Body -->
          <div class="detay-body">

            <!-- LEFT: Tab Content -->
            <div class="detay-left">

              <!-- GENEL -->
              <div id="tab-genel" class="tab-content active">
                <!-- Kimlik + ƒ∞leti≈üim yan yana -->
                <div style="display:grid; grid-template-columns:1fr 1fr; gap:14px;">
                  <div class="card">
                    <div class="card-header">
                      <div class="card-title">Kimlik Bilgileri</div>
                    </div>
                    <div class="card-body">
                      <div class="info-grid">
                        <div class="info-item"><label>TC Kimlik No</label>
                          <div class="val mono">58291730441</div>
                        </div>
                        <div class="info-item"><label>Kurum Sicil</label>
                          <div class="val mono">KUR-0021</div>
                        </div>
                        <div class="info-item"><label>Doƒüum Yeri</label>
                          <div class="val">Ankara</div>
                        </div>
                        <div class="info-item"><label>Doƒüum Tarihi</label>
                          <div class="val">14.03.1988</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header">
                      <div class="card-title">ƒ∞leti≈üim</div>
                      <button class="btn btn-ghost btn-sm">‚úé D√ºzenle</button>
                    </div>
                    <div class="card-body">
                      <div class="info-grid">
                        <div class="info-item editable"><label>Cep Telefonu</label>
                          <div class="val">0532 412 78 90</div>
                        </div>
                        <div class="info-item editable"><label>E-posta</label>
                          <div class="val">a.kaya@hastane.gov.tr</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Kadro -->
                <div class="card">
                  <div class="card-header">
                    <div class="card-title">Kadro &amp; Kurumsal</div>
                    <button class="btn btn-ghost btn-sm">‚úé D√ºzenle</button>
                  </div>
                  <div class="card-body">
                    <div class="info-grid three">
                      <div class="info-item"><label>Hizmet Sƒ±nƒ±fƒ±</label>
                        <div class="val">Saƒülƒ±k Hizmetleri</div>
                      </div>
                      <div class="info-item"><label>Kadro √únvanƒ±</label>
                        <div class="val">Radyoloji Teknikeri</div>
                      </div>
                      <div class="info-item"><label>G√∂rev Yeri</label>
                        <div class="val">BT √únitesi</div>
                      </div>
                      <div class="info-item"><label>Ba≈ülama Tarihi</label>
                        <div class="val">01.09.2012</div>
                      </div>
                      <div class="info-item"><label>Kƒ±dem (Yƒ±l)</label>
                        <div class="val mono">13 yƒ±l 5 ay</div>
                      </div>
                      <div class="info-item"><label>Durum</label>
                        <div><span class="tag tag-green">Aktif</span></div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- ƒ∞zin √ñzeti mini -->
                <div class="card">
                  <div class="card-header">
                    <div class="card-title">ƒ∞zin Bakiyesi (2026)</div>
                  </div>
                  <div class="card-body">
                    <div class="izin-bar-wrap">
                      <div class="izin-bar-row">
                        <div class="izin-bar-label">Yƒ±llƒ±k</div>
                        <div class="izin-bar">
                          <div class="izin-bar-fill" style="width:65%; background:var(--green);"></div>
                        </div>
                        <div class="izin-bar-val">13 / 20</div>
                      </div>
                      <div class="izin-bar-row">
                        <div class="izin-bar-label">≈ûua</div>
                        <div class="izin-bar">
                          <div class="izin-bar-fill" style="width:83%; background:var(--accent);"></div>
                        </div>
                        <div class="izin-bar-val">25 / 30</div>
                      </div>
                      <div class="izin-bar-row">
                        <div class="izin-bar-label">Devir</div>
                        <div class="izin-bar">
                          <div class="izin-bar-fill" style="width:30%; background:var(--text3);"></div>
                        </div>
                        <div class="izin-bar-val">3 / 10</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- ƒ∞Zƒ∞N TAB -->
              <div id="tab-izin" class="tab-content">
                <!-- Bakiye √∂zet kartlarƒ± -->
                <div style="display:grid; grid-template-columns:repeat(3,1fr); gap:10px; margin-bottom:4px;">
                  <div class="stat-card">
                    <div class="stat-icon">üèñ</div>
                    <div>
                      <div class="stat-num">13</div>
                      <div class="stat-desc">Yƒ±llƒ±k Kalan</div>
                    </div>
                  </div>
                  <div class="stat-card">
                    <div class="stat-icon">‚òÄÔ∏è</div>
                    <div>
                      <div class="stat-num">25</div>
                      <div class="stat-desc">≈ûua Kalan</div>
                    </div>
                  </div>
                  <div class="stat-card">
                    <div class="stat-icon">üìã</div>
                    <div>
                      <div class="stat-num">3</div>
                      <div class="stat-desc">Devir Kalan</div>
                    </div>
                  </div>
                </div>
                <!-- Son izinler -->
                <div class="card">
                  <div class="card-header">
                    <div class="card-title">ƒ∞zin Ge√ßmi≈üi</div>
                  </div>
                  <div class="card-body" style="padding:0;">
                    <table class="mini-table">
                      <thead>
                        <tr>
                          <th>T√ºr</th>
                          <th>Ba≈ülangƒ±√ß</th>
                          <th>Biti≈ü</th>
                          <th>G√ºn</th>
                          <th>Durum</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Yƒ±llƒ±k</td>
                          <td class="cell-mono" style="font-size:11px;">03.01.2026</td>
                          <td class="cell-mono" style="font-size:11px;">07.01.2026</td>
                          <td class="cell-mono" style="font-size:11px;">5</td>
                          <td><span class="tag tag-green" style="font-size:10px;">Onaylƒ±</span></td>
                        </tr>
                        <tr>
                          <td>≈ûua</td>
                          <td class="cell-mono" style="font-size:11px;">15.12.2025</td>
                          <td class="cell-mono" style="font-size:11px;">17.12.2025</td>
                          <td class="cell-mono" style="font-size:11px;">3</td>
                          <td><span class="tag tag-green" style="font-size:10px;">Onaylƒ±</span></td>
                        </tr>
                        <tr>
                          <td>Mazeret</td>
                          <td class="cell-mono" style="font-size:11px;">04.11.2025</td>
                          <td class="cell-mono" style="font-size:11px;">04.11.2025</td>
                          <td class="cell-mono" style="font-size:11px;">1</td>
                          <td><span class="tag tag-green" style="font-size:10px;">Onaylƒ±</span></td>
                        </tr>
                        <tr>
                          <td>Yƒ±llƒ±k</td>
                          <td class="cell-mono" style="font-size:11px;">10.08.2025</td>
                          <td class="cell-mono" style="font-size:11px;">21.08.2025</td>
                          <td class="cell-mono" style="font-size:11px;">10</td>
                          <td><span class="tag tag-green" style="font-size:10px;">Onaylƒ±</span></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>

              <!-- SAƒûLIK TAB -->
              <div id="tab-saglik" class="tab-content">
                <div class="card">
                  <div class="card-header">
                    <div class="card-title">Saƒülƒ±k Muayeneleri</div>
                  </div>
                  <div class="card-body" style="padding:0;">
                    <table class="mini-table">
                      <thead>
                        <tr>
                          <th>Tarih</th>
                          <th>T√ºr</th>
                          <th>Sonu√ß</th>
                          <th>Ge√ßerli Kadar</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="cell-mono" style="font-size:11px;">10.01.2026</td>
                          <td>Periyodik</td>
                          <td><span class="tag tag-green" style="font-size:10px;">√áalƒ±≈üabilir</span></td>
                          <td class="cell-mono" style="font-size:11px;">10.01.2027</td>
                        </tr>
                        <tr>
                          <td class="cell-mono" style="font-size:11px;">12.01.2025</td>
                          <td>Periyodik</td>
                          <td><span class="tag tag-green" style="font-size:10px;">√áalƒ±≈üabilir</span></td>
                          <td class="cell-mono" style="font-size:11px;">12.01.2026</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>

              <!-- Eƒûƒ∞Tƒ∞M TAB -->
              <div id="tab-egitim" class="tab-content">
                <div class="card">
                  <div class="card-header">
                    <div class="card-title">Eƒüitim Bilgileri</div>
                    <button class="btn btn-ghost btn-sm">‚úé D√ºzenle</button>
                  </div>
                  <div class="card-body">
                    <div style="display:grid; grid-template-columns:repeat(4,1fr); gap:10px; margin-bottom:12px;">
                      <div class="info-item"><label>Okul Adƒ±</label>
                        <div class="val" style="font-size:12px;">Hacettepe √úniv.</div>
                      </div>
                      <div class="info-item"><label>B√∂l√ºm</label>
                        <div class="val" style="font-size:12px;">Saƒülƒ±k Teknikeri</div>
                      </div>
                      <div class="info-item"><label>Mezuniyet</label>
                        <div class="val">2010</div>
                      </div>
                      <div class="info-item"><label>Diploma No</label>
                        <div class="val mono">D-2010-4521</div>
                      </div>
                    </div>
                    <div style="padding-top:12px; border-top:1px solid var(--border);">
                      <div style="font-size:10px; color:var(--text3); margin-bottom:8px; font-family:var(--mono);">2.
                        OKUL (OPSƒ∞YONEL)</div>
                      <div style="color:var(--text3); font-size:12px; font-style:italic;">‚Äî Kayƒ±t yok ‚Äî</div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- AYRILIS TAB -->
              <div id="tab-ayrilis" class="tab-content">
                <div class="card">
                  <div class="card-header">
                    <div class="card-title">ƒ∞≈üten Ayrƒ±lƒ±≈ü</div>
                  </div>
                  <div class="card-body">
                    <div
                      style="color:var(--text3); font-size:12px; text-align:center; padding:24px; font-style:italic;">
                      Bu personel aktif durumda. Ayrƒ±lƒ±≈ü kaydƒ± bulunmuyor.
                    </div>
                    <div style="padding-top:12px; border-top:1px solid var(--border); margin-top:8px;">
                      <button class="btn btn-danger" style="font-size:12px;">ƒ∞≈üten Ayrƒ±lƒ±≈ü Kaydƒ± Olu≈ütur</button>
                    </div>
                  </div>
                </div>
              </div>

            </div><!-- / detay-left -->

            <!-- RIGHT: Sidebar Panel -->
            <div class="detay-right">

              <!-- ƒ∞zin Giri≈üi Formu (toggle) -->
              <div id="izin-form-panel" style="display:none;">
                <div class="section-label">Hƒ±zlƒ± ƒ∞zin Giri≈üi</div>
                <div class="compact-form">
                  <div class="form-row">
                    <label>ƒ∞zin T√ºr√º</label>
                    <select class="form-input" style="padding:6px 9px;">
                      <option>Yƒ±llƒ±k</option>
                      <option>≈ûua</option>
                      <option>Mazeret</option>
                      <option>√úcretsiz</option>
                    </select>
                  </div>
                  <div class="form-input-row">
                    <div class="form-row" style="flex:1;">
                      <label>Ba≈ülangƒ±√ß</label>
                      <input type="date" class="form-input" value="2026-02-19">
                    </div>
                    <div class="form-row" style="flex:1;">
                      <label>Biti≈ü</label>
                      <input type="date" class="form-input" value="2026-02-21">
                    </div>
                  </div>
                  <div class="form-row">
                    <label>Hesaplanan G√ºn <span
                        style="font-family:var(--mono); color:var(--accent2); margin-left:4px;">3</span></label>
                  </div>
                  <div class="form-btns">
                    <button class="btn btn-success" style="font-size:11px;">‚úì Kaydet</button>
                    <button class="btn btn-danger" onclick="toggleIzinForm()" style="font-size:11px;">ƒ∞ptal</button>
                  </div>
                </div>
                <div style="height:1px; background:var(--border); margin:12px 0;"></div>
              </div>

              <!-- Kritik Uyarƒ±lar -->
              <div>
                <div class="section-label">Durumu</div>
                <div class="alert-item ok">‚úì Saƒülƒ±k muayenesi g√ºncel (10.01.2027)</div>
                <div class="alert-item warn">‚ö† Yƒ±llƒ±k izin bakiyesi d√º≈ü√ºk (7 g√ºn kaldƒ±)</div>
              </div>

              <!-- Hƒ±zlƒ± ƒ∞≈ülemler -->
              <div>
                <div class="section-label">Hƒ±zlƒ± ƒ∞≈ülemler</div>
                <button class="action-btn" onclick="toggleIzinForm()">
                  <span class="action-btn-icon">üìÖ</span> ƒ∞zin Gir
                </button>
                <button class="action-btn">
                  <span class="action-btn-icon">üè•</span> Muayene Ekle
                </button>
                <button class="action-btn">
                  <span class="action-btn-icon">üìä</span> FHSZ G√∂r√ºnt√ºle
                </button>
                <button class="action-btn">
                  <span class="action-btn-icon">üîÑ</span> Durum Deƒüi≈ütir
                </button>
              </div>

              <!-- Son Aktivite -->
              <div>
                <div class="section-label">Son Aktivite</div>
                <div style="display:flex; flex-direction:column; gap:6px;">
                  <div style="display:flex; gap:8px; align-items:flex-start;">
                    <div
                      style="width:28px; height:28px; border-radius:50%; background:var(--green-bg); display:flex; align-items:center; justify-content:center; font-size:12px; flex-shrink:0;">
                      üìÖ</div>
                    <div>
                      <div style="font-size:11.5px; color:var(--text);">ƒ∞zin kaydƒ± (5 g√ºn)</div>
                      <div style="font-size:10px; color:var(--text3); font-family:var(--mono);">03.01.2026</div>
                    </div>
                  </div>
                  <div style="display:flex; gap:8px; align-items:flex-start;">
                    <div
                      style="width:28px; height:28px; border-radius:50%; background:var(--accent-bg); display:flex; align-items:center; justify-content:center; font-size:12px; flex-shrink:0;">
                      üè•</div>
                    <div>
                      <div style="font-size:11.5px; color:var(--text);">Saƒülƒ±k muayenesi</div>
                      <div style="font-size:10px; color:var(--text3); font-family:var(--mono);">10.01.2026</div>
                    </div>
                  </div>
                </div>
              </div>

            </div><!-- / detay-right -->
          </div><!-- / detay-body -->
        </div><!-- / panel-detay -->

      </div><!-- / content -->
    </div><!-- / main -->

    <!-- DEƒûI≈ûIKLIK NOTLARI -->
    <div class="guide-section">
      <div style="font-size:11px; font-family:var(--mono); color:var(--accent2); margin-bottom:10px;">‚óà Buraya Bildirim
        servisi gelecek</div>
      <div class="guide-grid">
        <div class="guide-card">
          <div class="guide-num">01 / </div>
          <div class="guide-title">Daha az s√ºtun, daha √ßok bilgi</div>
          <div class="guide-desc"></div>
        </div>
        <div class="guide-card">
          <div class="guide-num">02 / </div>
          <div class="guide-title">2 seviye filtre toolbar</div>
          <div class="guide-desc"></div>
        </div>
        <div class="guide-card">
          <div class="guide-num">03 / </div>
          <div class="guide-title">Tek sayfa, 5 sekme</div>
          <div class="guide-desc"></div>
        </div>
        <div class="guide-card">
          <div class="guide-num">04 / </div>
          <div class="guide-title">Daha az tƒ±klama</div>
          <div class="guide-desc"></div>
        </div>
      </div>
    </div>

  </div><!-- / app -->

  <script>
    function showPanel(id) {
      ['list', 'detay'].forEach(p => {
        document.getElementById('panel-' + p).style.display = 'none';
      });
      const el = document.getElementById('panel-' + id);
      el.style.display = 'flex';
      // Update demo buttons
      document.querySelectorAll('.demo-btn').forEach(b => b.classList.remove('active'));
      const map = { list: 0, detay: 1 };
      document.querySelectorAll('.demo-btn')[map[id]].classList.add('active');
      // Update sidebar
      document.querySelectorAll('.sidebar-item').forEach(s => s.classList.remove('active'));
      document.querySelectorAll('.sidebar-item')[0].classList.add('active');
    }

    function setPill(el, type) {
      document.querySelectorAll('.pill').forEach(p => {
        p.className = 'pill';
      });
      el.classList.add('active-' + type);
    }

    function switchTab(name, btn) {
      document.querySelectorAll('.tab-content').forEach(t => t.classList.remove('active'));
      document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
      document.getElementById('tab-' + name).classList.add('active');
      btn.classList.add('active');
    }

    function toggleIzinForm() {
      const panel = document.getElementById('izin-form-panel');
      panel.style.display = panel.style.display === 'none' ? 'block' : 'none';
    }
  </script>
</body>

</html>