/* ---------------------------------------------------------------
   REPYS v3 - Medikal Dark-Blue Tema (theme_template.qss)
   Palette: Deep Navy Â· Cyan accent
   
   âš  DİKKAT: Bu dosya şablondur. Sabit renkler {PLACEHOLDER} formatında.
   LoadTheme() işlevi Çalışma zamanında dynamik olarak doldurur.
   --------------------------------------------------------------- */

/* == Global ==================================================== */
QWidget {
    font-family: "Segoe UI", "SF Pro Text", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
    color: {TEXT_PRIMARY};
    background-color: {BG_PRIMARY};
}

QMainWindow, QDialog {
    background-color: {BG_PRIMARY};
}

/* == Özel pencere ÇerÇevesi =================================== */
QMainWindow {
    border: 1px solid {ACCENT_10};
}

/* == MessageBox ================================================ */
QMessageBox {
    background-color: {BG_SECONDARY};
    border: 1px solid {ACCENT_20};
    border-radius: 12px;
}
QMessageBox QLabel {
    color: {TEXT_PRIMARY};
    background-color: transparent;
    font-size: 13px;
    line-height: 1.5;
}
QMessageBox QPushButton {
    background-color: {ACCENT};
    color: {BG_DARK};
    border: none;
    border-radius: 7px;
    padding: 8px 20px;
    font-size: 13px;
    font-weight: 700;
    min-width: 80px;
}
QMessageBox QPushButton:hover { background-color: {ACCENT2}; }
QMessageBox QPushButton[text="İptal"],
QMessageBox QPushButton[text="Cancel"],
QMessageBox QPushButton[text="Hayır"],
QMessageBox QPushButton[text="No"] {
    background-color: {OVERLAY_LOW};
    color: {TEXT_SECONDARY};
    border: 1px solid {OVERLAY_MID};
}
QMessageBox QPushButton[text="İptal"]:hover,
QMessageBox QPushButton[text="Cancel"]:hover {
    background-color: {OVERLAY_LOW};
    color: {TEXT_PRIMARY};
}

/* == ToolTip =================================================== */
QToolTip {
    background-color: {BG_ELEVATED};
    color: {TEXT_PRIMARY};
    border: 1px solid {ACCENT_20};
    border-radius: 7px;
    padding: 6px 10px;
    font-size: 12px;
}

/* == ScrollBar ================================================= */
QScrollBar:vertical {
    background: transparent;
    width: 8px;
    padding: 4px 2px;
}
QScrollBar::handle:vertical {
    background: {OVERLAY_MID};
    border-radius: 4px;
    min-height: 32px;
}
QScrollBar::handle:vertical:hover  { background: {ACCENT_35}; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: transparent; }

QScrollBar:horizontal {
    background: transparent;
    height: 8px;
    padding: 2px 4px;
}
QScrollBar::handle:horizontal {
    background: {OVERLAY_MID};
    border-radius: 4px;
    min-width: 32px;
}
QScrollBar::handle:horizontal:hover { background: {ACCENT_35}; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

/* == Splitter ================================================== */
QSplitter::handle {
    background-color: {BORDER_PRIMARY};
    width: 1px; height: 1px;
}

/* == QProgressBar ============================================== */
QProgressBar {
    background-color: {OVERLAY_LOW};
    border: none;
    border-radius: 5px;
    height: 6px;
    text-align: center;
    color: transparent;
}
QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 {ACCENT}, stop:1 {ACCENT2});
    border-radius: 5px;
}

/* == QCheckBox / QRadioButton ================================== */
QCheckBox, QRadioButton {
    color: {TEXT_SECONDARY};
    spacing: 8px;
    font-size: 13px;
    background: transparent;
}
QCheckBox::indicator, QRadioButton::indicator {
    width: 16px; height: 16px;
    border: 2px solid {TEXT_SECONDARY};
    border-radius: 4px;
    background-color: {INPUT_BG};
}
QCheckBox::indicator:hover    { border-color: {ACCENT}; background-color: {BG_TERTIARY}; }
QCheckBox::indicator:checked  {
    background-color: {ACCENT};
    border-color: {ACCENT};
    image: url(:checked);
}
QCheckBox::indicator:disabled {
    border-color: {TEXT_DISABLED};
    background-color: {BG_SECONDARY};
}
QRadioButton::indicator       { border-radius: 8px; }
QRadioButton::indicator:checked {
    background-color: {ACCENT};
    border-color: {ACCENT};
}

/* == QSpinBox / QDoubleSpinBox ================================= */
QSpinBox, QDoubleSpinBox {
    background-color: {INPUT_BG};
    border: 1px solid {BORDER_SECONDARY};
    border-radius: 4px;
    padding: 5px 9px;
    min-height: 22px;
    font-size: 13px;
    color: {TEXT_PRIMARY};
}
QSpinBox:focus, QDoubleSpinBox:focus { border-color: {ACCENT}; }
QSpinBox::up-button, QSpinBox::down-button,
QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
    width: 20px;
    background: {BG_ELEVATED};
    border: none;
    border-left: 1px solid {BORDER_PRIMARY};
}
QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    border-top-right-radius: 3px;
}
QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    border-top: 1px solid {BORDER_PRIMARY};
    border-bottom-right-radius: 3px;
}
QSpinBox::up-button:hover, QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover {
    background: {ACCENT_BG};
}
QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: url("{ICON_CHEVRON_UP}");
    width: 10px;
    height: 10px;
}
QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: url("{ICON_CHEVRON_DOWN}");
    width: 10px;
    height: 10px;
}

/* == QTextBrowser ============================================== */
QTextBrowser {
    background-color: {BG_SECONDARY};
    border: 1px solid {OVERLAY_LOW};
    border-radius: 10px;
    color: {TEXT_PRIMARY};
    padding: 10px;
    font-size: 13px;
}

/* == QMenuBar / QMenu ========================================== */
QMenuBar {
    background-color: {BG_SECONDARY};
    border-bottom: 1px solid {OVERLAY_LOW};
    color: {TEXT_PRIMARY};
    padding: 2px;
}
QMenuBar::item { padding: 5px 10px; border-radius: 5px; }
QMenuBar::item:selected {
    background-color: {ACCENT_10};
    color: {ACCENT2};
}

QMenu {
    background-color: {BG_ELEVATED};
    border: 1px solid {ACCENT_20};
    border-radius: 10px;
    padding: 4px;
    color: {TEXT_PRIMARY};
}
QMenu::item { padding: 7px 16px; border-radius: 6px; font-size: 13px; }
QMenu::item:selected {
    background-color: {ACCENT_10};
    color: {ACCENT2};
}
QMenu::separator {
    background-color: {OVERLAY_LOW};
    height: 1px;
    padding: 4px 8px;
}

/* == QStatusBar ================================================ */
QStatusBar {
    background-color: {BG_DARK};
    border-top: 1px solid {ACCENT_10};
    color: {TEXT_MUTED};
    font-size: 11px;
}
QStatusBar QLabel { color: {TEXT_MUTED}; font-size: 11px; }

/* == QDialog =================================================== */
QDialog {
    background-color: {BG_SECONDARY};
    border: 1px solid {ACCENT_20};
    border-radius: 14px;
}
QDialogButtonBox QPushButton {
    background-color: {ACCENT};
    color: {BG_DARK};
    border: none;
    border-radius: 7px;
    padding: 8px 20px;
    font-size: 13px;
    font-weight: 700;
    min-width: 80px;
}
QDialogButtonBox QPushButton:hover { background-color: {ACCENT2}; }

/* == QLabel ==================================================== */
QLabel { background: transparent; color: {TEXT_PRIMARY}; }

/* == QGroupBox (fallback) ====================================== */
QGroupBox {
    background-color: {BG_SECONDARY};
    border: 1px solid {OVERLAY_LOW};
    border-radius: 10px;
    margin-top: 14px;
    padding-top: 10px;
    font-size: 12px;
    font-weight: 700;
    color: {TEXT_PRIMARY};
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 2px 10px;
    background-color: {BG_SECONDARY};
    border: 1px solid {OVERLAY_LOW};
    border-radius: 6px;
    color: {TEXT_SECONDARY};
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.05em;
}

/* == QTabWidget ================================================ */
QTabWidget::pane {
    background-color: {BG_SECONDARY};
    border: 1px solid {OVERLAY_LOW};
    border-radius: 10px;
    top: -1px;
}
QTabBar::tab {
    background-color: transparent;
    color: {TEXT_SECONDARY};
    border: none;
    border-bottom: 2px solid transparent;
    padding: 8px 16px;
    font-size: 12px;
    font-weight: 500;
    margin-right: 2px;
}
QTabBar::tab:hover { color: {TEXT_PRIMARY}; border-bottom-color: {OVERLAY_MID}; }
QTabBar::tab:selected {
    color: {ACCENT2};
    border-bottom-color: {ACCENT};
    font-weight: 700;
}

/* == QFrame ayırıcılar ========================================= */
QFrame[frameShape="4"],   /* HLine */
QFrame[frameShape="5"] {  /* VLine */
    color: {BORDER_PRIMARY};
    background-color: {BORDER_PRIMARY};
}

/* Table Widget / View */
QTableWidget, QTableView {
    background-color: {BG_PRIMARY};
    color: {TEXT_PRIMARY};
    gridline-color: {BORDER_PRIMARY};
    border: 1px solid {BORDER_PRIMARY};
    border-radius: 6px;
    alternate-background-color: {BG_SECONDARY};
}

QTableWidget::item, QTableView::item {
    padding: 4px;
    color: {TEXT_PRIMARY};
    background-color: {BG_PRIMARY};
    border: none;
}

QTableWidget::item:alternate, QTableView::item:alternate {
    background-color: {BG_SECONDARY};
}

QTableWidget::item:selected, QTableView::item:selected {
    background-color: {ACCENT_BG};
    color: {ACCENT};
}

QHeaderView::section {
    background-color: {BG_ELEVATED};
    color: {TEXT_TABLE_HEADER};
    padding: 4px 8px;
    border: none;
    border-bottom: 1px solid {BORDER_PRIMARY};
    border-right: 1px solid {BORDER_PRIMARY};
    font-weight: 700;
    font-size: 12px;
}


/* ══════════════════════════════════════════════════════════════
   REPYS v3 — Semantik Rol Sistemi
   
   Python'da setProperty("color-role", "muted") çağrısı yapın.
   Renk ve arka plan tüm tema değişimlerinde otomatik güncellenir.
   setStyleSheet() ile renk yazmak GEREKMİYOR.
   ══════════════════════════════════════════════════════════════ */

/* ── Renk Rolleri (QLabel, QWidget vb.) ─────────────────────── */
*[color-role="primary"]   { color: {TEXT_PRIMARY};   background: transparent; }
*[color-role="secondary"] { color: {TEXT_SECONDARY}; background: transparent; }
*[color-role="muted"]     { color: {TEXT_MUTED};     background: transparent; }
*[color-role="disabled"]  { color: {TEXT_DISABLED};  background: transparent; }
*[color-role="accent"]    { color: {ACCENT};         background: transparent; }
*[color-role="accent2"]   { color: {ACCENT2};        background: transparent; }
*[color-role="ok"]        { color: {STATUS_SUCCESS}; background: transparent; }
*[color-role="warn"]      { color: {STATUS_WARNING}; background: transparent; }
*[color-role="err"]       { color: {STATUS_ERROR};   background: transparent; }
*[color-role="info"]      { color: {STATUS_INFO};    background: transparent; }

/* ── Arka Plan Rolleri ──────────────────────────────────────── */
*[bg-role="page"]      { background-color: {BG_PRIMARY};   }
*[bg-role="panel"]     { background-color: {BG_SECONDARY}; }
*[bg-role="elevated"]  { background-color: {BG_ELEVATED};  }
*[bg-role="hover"]     { background-color: {BG_TERTIARY};  }
*[bg-role="input"]     { background-color: {INPUT_BG};     }
*[bg-role="separator"] { background-color: {BORDER_PRIMARY}; border: none; max-height: 1px; }
*[bg-role="separator-secondary"] { background-color: {BORDER_SECONDARY}; border: none; max-height: 1px; }
*[bg-role="accent"]    { background-color: {ACCENT}; border: none; }
*[bg-role="transparent"] { background: transparent; border: none; }

/* ── Kenarlık Rolleri ───────────────────────────────────────── */
*[border-role="top"]    { background: transparent; border-top: 1px solid {BORDER_PRIMARY}; border-left: none; border-right: none; border-bottom: none; }
*[border-role="top-secondary"] { background: transparent; border-top: 1px solid {BORDER_SECONDARY}; border-left: none; border-right: none; border-bottom: none; }
*[border-role="bottom"] { background: transparent; border-bottom: 1px solid {BORDER_PRIMARY}; border-left: none; border-right: none; border-top: none; }
*[border-role="panel"]  { background-color: {BG_SECONDARY}; border: 1px solid {BORDER_PRIMARY}; border-radius: 8px; }

/* ── QGroupBox Rolleri ──────────────────────────────────────── */
QGroupBox[gb-role="section"] {
    background-color: {BG_SECONDARY};
    border: 1px solid {BORDER_PRIMARY};
    border-radius: 8px;
    margin-top: 8px;
    font-weight: bold;
    color: {TEXT_PRIMARY};
}
QGroupBox[gb-role="section"]::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    padding: 0 6px;
    color: {ACCENT};
    font-size: 12px;
    font-weight: 700;
    background-color: {BG_SECONDARY};
}

/* ── Nav Bar (sekme altı çizgi) ─────────────────────────────── */
QWidget[nav-role="bar"] {
    background: transparent;
    border-top: 1px solid {BORDER_SECONDARY};
}

/* ── İkon Buton ─────────────────────────────────────────────── */
QPushButton[btn-role="icon"] {
    background: {OVERLAY_LOW};
    border: none;
    border-radius: 4px;
}
QPushButton[btn-role="icon"]:hover {
    background: {OVERLAY_HIGH};
}

/* ── Status badge label ──────────────────────────────────────── */
QLabel[font-role="xs"]   { font-size: 9px;  }
QLabel[font-role="sm"]   { font-size: 10px; }
QLabel[font-role="body"] { font-size: 11px; }
QLabel[font-role="md"]   { font-size: 12px; }
QLabel[font-role="lg"]   { font-size: 13px; }
QLabel[font-role="xl"]   { font-size: 14px; }
QLabel[font-role="stat"] { font-size: 16px; }
QLabel[font-role="hero"] { font-size: 18px; font-weight: bold; }


/* ══════════════════════════════════════════════════════════════
   REPYS v3.2 — style-role Sistemi
   
   Python'da: widget.setStyleSheet(STYLES["btn_action"])  →  KALDIRILDI
   Yeni yöntem: btn.setProperty("style-role", "action")
   
   Tema değişince app.setStyleSheet() çağrılır — otomatik güncellenir.
   ══════════════════════════════════════════════════════════════ */

/* ── Buton Rolleri ──────────────────────────────────────────── */
QPushButton[style-role="action"] {
    background-color: {BTN_PRIMARY_BG};
    color: {BTN_PRIMARY_TEXT};
    border: none;
    border-radius: 4px;
    padding: 4px 14px;
    font-weight: 700;
}
QPushButton[style-role="action"]:hover    { background-color: {BTN_PRIMARY_HOVER}; }
QPushButton[style-role="action"]:pressed  { opacity: 0.8; }
QPushButton[style-role="action"]:disabled {
    background-color: {BORDER_PRIMARY};
    color: {TEXT_MUTED};
}

QPushButton[style-role="secondary"] {
    background-color: transparent;
    color: {TEXT_SECONDARY};
    border: 1px solid {BORDER_SECONDARY};
    border-radius: 4px;
    padding: 4px 12px;
    font-weight: 600;
}
QPushButton[style-role="secondary"]:hover {
    background-color: {BG_ELEVATED};
    color: {TEXT_PRIMARY};
    border-color: {INPUT_BORDER_FOCUS};
}
QPushButton[style-role="secondary"]:disabled {
    color: {TEXT_MUTED};
    border-color: {BORDER_PRIMARY};
}

QPushButton[style-role="success"] {
    background-color: transparent;
    color: {TEXT_SECONDARY};
    border: 1px solid {BORDER_SECONDARY};
    border-radius: 4px;
    padding: 4px 12px;
    font-weight: 600;
}
QPushButton[style-role="success"]:hover {
    background-color: {BTN_SUCCESS_BG};
    color: {BTN_SUCCESS_TEXT};
    border-color: {BTN_SUCCESS_BORDER};
}

QPushButton[style-role="danger"] {
    background-color: transparent;
    color: {TEXT_SECONDARY};
    border: 1px solid {BORDER_SECONDARY};
    border-radius: 4px;
    padding: 4px 12px;
    font-weight: 600;
}
QPushButton[style-role="danger"]:hover {
    background-color: {BTN_DANGER_BG};
    color: {BTN_DANGER_TEXT};
    border-color: {BTN_DANGER_BORDER};
}

QPushButton[style-role="refresh"] {
    background-color: transparent;
    color: {TEXT_SECONDARY};
    border: 1px solid {BORDER_SECONDARY};
    border-radius: 4px;
    padding: 4px 10px;
    font-weight: 600;
}
QPushButton[style-role="refresh"]:hover {
    background-color: {BG_ELEVATED};
    color: {TEXT_PRIMARY};
}

/* ── Etiket Rolleri ─────────────────────────────────────────── */
QLabel[style-role="form"] {
    color: {TEXT_SECONDARY};
    font-size: 11px;
    font-weight: 700;
    background: transparent;
    letter-spacing: 0.04em;
}
QLabel[style-role="title"] {
    color: {TEXT_PRIMARY};
    font-size: 15px;
    font-weight: 700;
    background: transparent;
}
QLabel[style-role="section"] {
    color: {TEXT_PRIMARY};
    font-size: 13px;
    font-weight: 700;
    background: transparent;
    letter-spacing: 0.02em;
}
QLabel[style-role="section-title"] {
    color: {TEXT_PRIMARY};
    font-size: 14px;
    font-weight: 700;
    background: transparent;
    padding: 6px 0;
}
QLabel[style-role="info"] {
    color: {TEXT_SECONDARY};
    font-size: 12px;
    font-weight: 500;
    background: transparent;
}
QLabel[style-role="footer"] {
    color: {TEXT_MUTED};
    font-size: 10px;
    font-weight: 400;
    background: transparent;
}
QLabel[style-role="header-name"] {
    color: {TEXT_PRIMARY};
    font-size: 14px;
    font-weight: 700;
    background: transparent;
    letter-spacing: 0.01em;
}
QLabel[style-role="required"] {
    color: {TEXT_SECONDARY};
    font-size: 11px;
    font-weight: 700;
    background: transparent;
    letter-spacing: 0.04em;
}
QLabel[style-role="stat-label"] {
    color: {TEXT_MUTED};
    font-size: 12px;
    font-weight: 500;
    background: transparent;
}
QLabel[style-role="stat-value"] {
    color: {TEXT_PRIMARY};
    font-size: 16px;
    font-weight: 600;
    background: transparent;
}
QLabel[style-role="stat-red"]   { color: {STATUS_ERROR};   font-size: 16px; font-weight: 600; background: transparent; }
QLabel[style-role="stat-green"] { color: {STATUS_SUCCESS}; font-size: 16px; font-weight: 600; background: transparent; }
QLabel[style-role="stat-highlight"] {
    color: {ACCENT};
    font-size: 16px;
    font-weight: 700;
    background: transparent;
}
QLabel[style-role="value"] {
    color: {TEXT_PRIMARY};
    font-size: 13px;
    font-weight: 500;
    background: transparent;
}
QLabel[style-role="donem"] {
    color: {ACCENT};
    font-size: 13px;
    font-weight: 600;
    background: transparent;
    padding: 4px 8px;
}

/* ── QScrollArea düz (scroll + scrollbar alias) ─────────────── */
QScrollArea[style-role="plain"] {
    background: transparent;
    border: none;
}

/* ══════════════════════════════════════════════════════════════
   EK BUTON ROLLERİ — v3.3
   ══════════════════════════════════════════════════════════════ */

/* Turuncu / uyarı butonu (kaydet=güncelle modu vb.) */
QPushButton[style-role="warning"] {
    background-color: {STATUS_WARNING};
    color: {BTN_WARNING_TEXT};
    border: none;
    border-radius: 5px;
    padding: 4px 14px;
    font-weight: 800;
    font-size: 11px;
}
QPushButton[style-role="warning"]:hover { background-color: {BTN_PRIMARY_HOVER}; }
QPushButton[style-role="warning"]:disabled {
    background-color: {BORDER_PRIMARY};
    color: {TEXT_MUTED};
}

/* Dolu yeşil kaydet butonu */
QPushButton[style-role="success-filled"] {
    background-color: {STATUS_SUCCESS};
    color: #051a10;
    border: none;
    border-radius: 5px;
    padding: 4px 14px;
    font-weight: 800;
    font-size: 11px;
}
QPushButton[style-role="success-filled"]:hover { background-color: #059669; }
QPushButton[style-role="success-filled"]:disabled {
    background-color: {BORDER_PRIMARY};
    color: {TEXT_MUTED};
}

/* Küçük kapat X butonu (22x22, şeffaf) */
QPushButton[style-role="close"] {
    background: transparent;
    border: none;
    color: {TEXT_SECONDARY};
    font-size: 14px;
    border-radius: 4px;
}
QPushButton[style-role="close"]:hover {
    background-color: {BG_ELEVATED};
    color: {TEXT_PRIMARY};
}

/* Dosya yükleme / upload butonu (secondary görünümlü) */
QPushButton[style-role="upload"] {
    background-color: {BG_SECONDARY};
    color: {TEXT_SECONDARY};
    border: 1px solid {BORDER_PRIMARY};
    border-radius: 4px;
    padding: 0px 12px;
    font-weight: 500;
}
QPushButton[style-role="upload"]:hover {
    color: {TEXT_PRIMARY};
    border-color: {INPUT_BORDER_FOCUS};
}

/* Tab navigasyon butonu — aktif */
QPushButton[style-role="tab-active"] {
    background-color: {ACCENT_BG};
    color: {ACCENT};
    border: 1px solid {ACCENT};
    border-radius: 6px;
    padding: 4px 12px;
    font-weight: 700;
}
/* Tab navigasyon butonu — pasif */
QPushButton[style-role="tab-inactive"] {
    background: transparent;
    color: {TEXT_SECONDARY};
    border: 1px solid {BORDER_SECONDARY};
    border-radius: 6px;
    padding: 4px 12px;
    font-weight: 500;
}
QPushButton[style-role="tab-inactive"]:hover {
    background-color: {BG_ELEVATED};
    color: {TEXT_PRIMARY};
}

/* Hızlı işlem (quick action) butonu */
QPushButton[style-role="quick-action"] {
    background-color: {BG_SECONDARY};
    color: {TEXT_SECONDARY};
    border: 1px solid {BORDER_SECONDARY};
    border-radius: 8px;
    padding: 6px 10px;
    font-weight: 500;
    font-size: 11px;
    text-align: left;
}
QPushButton[style-role="quick-action"]:hover {
    background-color: {BG_ELEVATED};
    color: {TEXT_PRIMARY};
    border-color: {INPUT_BORDER_FOCUS};
}

/* ══════════════════════════════════════════════════════════════
   FORM GİRİŞ ALANLARI — v3.4 (global, setStyleSheet kaldırıldı)
   ══════════════════════════════════════════════════════════════ */

/* ── QLineEdit (tüm metin girişleri) ───────────────────────── */
QLineEdit {
    background-color: {INPUT_BG};
    border: 1px solid {BORDER_SECONDARY};
    border-radius: 4px;
    padding: 5px 9px;
    min-height: 22px;
    color: {TEXT_PRIMARY};
    font-family: {MONOSPACE};
}
QLineEdit:focus       { border-color: {INPUT_BORDER_FOCUS}; }
QLineEdit:read-only   { background-color: {BG_SECONDARY}; color: {TEXT_SECONDARY}; }
QLineEdit:disabled    { background-color: {BG_SECONDARY}; color: {TEXT_MUTED}; }
QLineEdit::placeholder { color: {TEXT_MUTED}; }

/* Arama girişi (icon boşluğu) */
QLineEdit[input-role="search"] { padding-left: 32px; font-family: {MONOSPACE}; }

/* ── QTextEdit / QPlainTextEdit ─────────────────────────────── */
QTextEdit, QPlainTextEdit {
    background-color: {INPUT_BG};
    border: 1px solid {BORDER_SECONDARY};
    border-radius: 4px;
    padding: 5px 9px;
    color: {TEXT_PRIMARY};
    font-family: {MONOSPACE};
}
QTextEdit:focus, QPlainTextEdit:focus { border-color: {INPUT_BORDER_FOCUS}; }

/* ── QComboBox ───────────────────────────────────────────────── */
QComboBox {
    background-color: {INPUT_BG};
    border: 1px solid {BORDER_SECONDARY};
    border-radius: 4px;
    padding: 5px 32px 5px 9px;
    min-height: 22px;
    color: {TEXT_PRIMARY};
    font-family: {MONOSPACE};
}
QComboBox:focus  { border-color: {INPUT_BORDER_FOCUS}; }
QComboBox:hover  { border-color: {BORDER_STRONG}; }
QComboBox:disabled { background-color: {BG_SECONDARY}; color: {TEXT_MUTED}; }
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: right center;
    width: 28px;
    border-left: 1px solid {BORDER_PRIMARY};
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background: {BG_ELEVATED};
}
QComboBox::drop-down:hover { background: {ACCENT_BG}; }
QComboBox::down-arrow {
    image: url("{ICON_CHEVRON_DOWN}");
    width: 12px;
    height: 12px;
}
QComboBox QAbstractItemView {
    background-color: {BG_ELEVATED};
    border: 1px solid {BORDER_SECONDARY};
    color: {TEXT_PRIMARY};
    selection-background-color: {ACCENT_BG};
    selection-color: {TEXT_PRIMARY};
    padding: 4px;
    outline: 0;
}
QComboBox QAbstractItemView::item { min-height: 26px; padding: 3px 8px; }
QComboBox QAbstractItemView::item:hover { background-color: {ACCENT_BG}; color: {ACCENT2}; }

/* ── QDateEdit / QDateTimeEdit ──────────────────────────────── */
QDateEdit, QDateTimeEdit {
    background-color: {INPUT_BG};
    border: 1px solid {BORDER_SECONDARY};
    border-radius: 4px;
    padding: 5px 32px 5px 9px;
    min-height: 22px;
    color: {TEXT_PRIMARY};
    font-family: {MONOSPACE};
}
QDateEdit:focus, QDateTimeEdit:focus   { border-color: {INPUT_BORDER_FOCUS}; }
QDateEdit:hover, QDateTimeEdit:hover   { border-color: {BORDER_STRONG}; }
QDateEdit::drop-down, QDateTimeEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: right center;
    width: 28px;
    border-left: 1px solid {BORDER_PRIMARY};
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background: {BG_ELEVATED};
}
QDateEdit::drop-down:hover, QDateTimeEdit::drop-down:hover { background: {ACCENT_BG}; }
QDateEdit::down-arrow, QDateTimeEdit::down-arrow {
    image: url("{ICON_CALENDAR}");
    width: 14px;
    height: 14px;
}

/* ── QListWidget ────────────────────────────────────────────── */
QListWidget {
    background-color: {BG_SECONDARY};
    border: 1px solid {BORDER_PRIMARY};
    color: {TEXT_PRIMARY};
    outline: 0;
}
QListWidget::item           { padding: 4px 10px; }
QListWidget::item:hover     { background-color: {BG_HOVER}; }
QListWidget::item:selected  { background-color: {ACCENT_BG}; color: {TEXT_PRIMARY}; }

/* ── QScrollArea (tüm scroll alanlar) ───────────────────────── */
QScrollArea { border: none; background: transparent; }
QScrollArea > QWidget > QWidget { background: transparent; }

/* ── QSplitter ──────────────────────────────────────────────── */
QSplitter::handle          { background-color: {BORDER_PRIMARY}; }
QSplitter::handle:hover    { background-color: {BORDER_SECONDARY}; }
QSplitter::handle:horizontal { width: 1px; }
QSplitter::handle:vertical   { height: 1px; }

/* ── QGroupBox (güncellendi) ────────────────────────────────── */
QGroupBox {
    background-color: {BG_SECONDARY};
    border: 1px solid {BORDER_PRIMARY};
    border-radius: 6px;
    margin-top: 14px;
    padding-top: 10px;
    color: {TEXT_PRIMARY};
    font-weight: 600;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 8px;
    color: {TEXT_PRIMARY};
    font-weight: 600;
}

/* ── QTabWidget / QTabBar (güncellendi) ─────────────────────── */
QTabWidget::pane {
    background-color: {BG_SECONDARY};
    border: 1px solid {BORDER_PRIMARY};
    border-radius: 0 0 6px 6px;
}
QTabBar::tab {
    background-color: transparent;
    color: {TEXT_SECONDARY};
    border: none;
    border-bottom: 2px solid transparent;
    padding: 6px 14px;
    font-weight: 500;
}
QTabBar::tab:hover    { color: {TEXT_PRIMARY}; }
QTabBar::tab:selected { color: {ACCENT2}; border-bottom-color: {INPUT_BORDER_FOCUS}; font-weight: 700; }

/* ── QTableView / QTableWidget (güncellendi) ────────────────── */
QTableView, QTableWidget {
    background-color: {BG_SECONDARY};
    border: 1px solid {BORDER_PRIMARY};
    gridline-color: transparent;
    color: {TEXT_PRIMARY};
    selection-background-color: {ACCENT_BG};
    selection-color: {ACCENT2};
    outline: 0;
}
QTableView::item, QTableWidget::item { padding: 4px 10px; color: {TEXT_SECONDARY}; }
QTableView::item:selected, QTableWidget::item:selected {
    background-color: {ACCENT_BG}; color: {TEXT_PRIMARY};
}
QTableView::item:hover, QTableWidget::item:hover { background-color: {BG_HOVER}; }

/* ── QHeaderView ────────────────────────────────────────────── */
QHeaderView::section {
    background-color: {BG_ELEVATED};
    color: {TEXT_SECONDARY};
    border: none;
    border-bottom: 1px solid {BORDER_PRIMARY};
    padding: 5px 10px;
    font-weight: 600;
    font-size: 11px;
}
QHeaderView::section:hover { background-color: {BG_HOVER}; color: {TEXT_PRIMARY}; }

/* ── QMenu (güncellendi) ────────────────────────────────────── */
QMenu {
    background-color: {BG_ELEVATED};
    color: {TEXT_PRIMARY};
    border: 1px solid {BORDER_SECONDARY};
    border-radius: 8px;
    padding: 4px 0;
}
QMenu::item               { padding: 6px 16px; background: transparent; }
QMenu::item:selected      { background-color: {BG_HOVER}; color: {ACCENT2}; }
QMenu::item:pressed       { background-color: {BG_SELECTED}; }
QMenu::separator          { height: 1px; background-color: {BORDER_SECONDARY}; margin: 4px 0; }

/* ── QProgressBar (güncellendi) ─────────────────────────────── */
QProgressBar {
    background-color: {BORDER_SECONDARY};
    border: none;
    border-radius: 2px;
    height: 4px;
    padding: 0;
    text-align: center;
    color: transparent;
}
QProgressBar::chunk { background-color: {INPUT_BORDER_FOCUS}; border-radius: 2px; }


/* ── Durum badge etiketleri (header-durum-*) ────────────────── */
QLabel[style-role="header-durum-aktif"] {
    background-color: {STATUS_SUCCESS_BG};
    color: {STATUS_SUCCESS};
    border: 1px solid {STATUS_SUCCESS_BORDER};
    border-radius: 6px;
    padding: 4px 10px;
    font-size: 11px;
    font-weight: 700;
}
QLabel[style-role="header-durum-pasif"] {
    background-color: {STATUS_ERROR_BG};
    color: {STATUS_ERROR};
    border: 1px solid {STATUS_ERROR_BORDER};
    border-radius: 6px;
    padding: 4px 10px;
    font-size: 11px;
    font-weight: 700;
}
QLabel[style-role="header-durum-izinli"] {
    background-color: {STATUS_WARNING_BG};
    color: {STATUS_WARNING};
    border: 1px solid {STATUS_WARNING_BORDER};
    border-radius: 6px;
    padding: 4px 10px;
    font-size: 11px;
    font-weight: 700;
}

/* ══════════════════════════════════════════════════════════════
   QCalendarWidget
   IMPORTANT: Bu blok dosyanın EN SONUNDA olmalı!
   Qt QSS'de specificity yoktur — son kural kazanır.
   QTableView::item genel kuralı bu bloğu ezmemeli.
   ══════════════════════════════════════════════════════════════ */
QCalendarWidget {
    background-color: {BG_SECONDARY};
    color: {TEXT_PRIMARY};
    border: 1px solid {ACCENT_20};
    border-radius: 10px;
}

/* ── Navigation bar (ay/yıl + oklar) ── */
QCalendarWidget #qt_calendar_navigationbar {
    background-color: {BG_TERTIARY};
    border-bottom: 1px solid {ACCENT_20};
    border-radius: 10px 10px 0 0;
    padding: 4px 8px;
    min-height: 32px;
}

/* ── Ay/yıl dropdown butonları ── */
QCalendarWidget QToolButton {
    background-color: transparent;
    color: {TEXT_PRIMARY};
    border: none;
    border-radius: 5px;
    padding: 4px 8px;
    font-size: 13px;
    font-weight: 700;
    min-width: 20px;
}
QCalendarWidget QToolButton:hover {
    background-color: {ACCENT_10};
    color: {ACCENT2};
}
QCalendarWidget QToolButton::menu-indicator { image: none; width: 0; }

/* ── Önceki/sonraki ay ok butonları ── */
QCalendarWidget QToolButton#qt_calendar_prevmonth {
    qproperty-icon: none;
    image: url("{ICON_CHEVRON_LEFT}");
    width: 24px; height: 24px;
    padding: 4px;
}
QCalendarWidget QToolButton#qt_calendar_nextmonth {
    qproperty-icon: none;
    image: url("{ICON_CHEVRON_RIGHT}");
    width: 24px; height: 24px;
    padding: 4px;
}
QCalendarWidget QToolButton#qt_calendar_prevmonth:hover,
QCalendarWidget QToolButton#qt_calendar_nextmonth:hover {
    background-color: {ACCENT_10};
    border-radius: 5px;
}

/* ── Ay/yıl seçim spin kutusu ── */
QCalendarWidget QSpinBox {
    background-color: transparent;
    color: {TEXT_PRIMARY};
    border: none;
    font-size: 13px;
    font-weight: 700;
    padding: 2px 4px;
    selection-background-color: {ACCENT_10};
    selection-color: {ACCENT2};
}
QCalendarWidget QSpinBox::up-button,
QCalendarWidget QSpinBox::down-button { width: 0; height: 0; border: none; }

/* ── Takvim görünümü (iç QTableView) ── */
QCalendarWidget QWidget {
    background-color: {BG_SECONDARY};
    color: {TEXT_PRIMARY};
    alternate-background-color: {BG_SECONDARY};
}
QCalendarWidget QWidget#qt_calendar_calendarview {
    background-color: {BG_SECONDARY};
}
QCalendarWidget QTableView {
    background-color: {BG_SECONDARY};
    color: {TEXT_PRIMARY};
    gridline-color: transparent;
    border: none;
    outline: none;
    alternate-background-color: {BG_SECONDARY};
    selection-background-color: {ACCENT_10};
    selection-color: {ACCENT2};
}

/* ── Gün hücreleri ── */
QCalendarWidget QTableView::item {
    color: {TEXT_PRIMARY};
    background-color: transparent;
    padding: 2px;
    border-radius: 4px;
    border: none;
    min-width: 28px;
    min-height: 24px;
}
QCalendarWidget QTableView::item:hover {
    background-color: {ACCENT_10};
    color: {TEXT_PRIMARY};
}
QCalendarWidget QTableView::item:selected {
    background-color: {ACCENT_20};
    color: {ACCENT2};
    font-weight: 700;
}

/* ── Önceki/sonraki aya ait soluk günler ── */
QCalendarWidget QAbstractItemView {
    background-color: {BG_SECONDARY};
    color: {TEXT_PRIMARY};
    selection-background-color: {ACCENT_20};
    selection-color: {ACCENT2};
    font-size: 13px;
    outline: none;
    alternate-background-color: {BG_SECONDARY};
}
QCalendarWidget QAbstractItemView:enabled  { color: {TEXT_PRIMARY}; }
QCalendarWidget QAbstractItemView:disabled { color: {TEXT_MUTED};   }

/* ── Hafta sonu: Cumartesi (sütun 6) ── */
QCalendarWidget QAbstractItemView#qt_calendar_calendarview[column="6"] {
    color: {STATUS_WARNING};
}
/* Qt QSS'de column/row pseudo-class olmadığından
   weekend rengi için setStyleSheet ile
   özel property kullanılır — bkz. uygulama notu */

/* ── Gün adları başlığı (Pzt Sal Çar...) ── */
QCalendarWidget QHeaderView {
    background-color: {BG_TERTIARY};
    color: {TEXT_SECONDARY};
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
}
QCalendarWidget QHeaderView::section {
    background-color: {BG_TERTIARY};
    color: {TEXT_SECONDARY};
    border: none;
    border-bottom: 1px solid {ACCENT_20};
    padding: 5px 2px;
    font-size: 11px;
    font-weight: 700;
}
/* Cumartesi başlığı (7. section = index 5) */
QCalendarWidget QHeaderView::section:last-child {
    color: {STATUS_WARNING};
}
/* Pazar başlığı (1. section = index 0) */
QCalendarWidget QHeaderView::section:first-child {
    color: {STATUS_ERROR};
}
