/* ═══════════════════════════════════════════════════════════════
   REPYS v3 — Medikal Dark-Blue Tema (theme_template.qss)
   Palette: Deep Navy · Cyan accent
   
   ⚠ DİKKAT: Bu dosya şablondur. Sabit renkler {PLACEHOLDER} formatında.
   LoadTheme() işlevi çalışma zamanında dynamik olarak doldurur.
   ═══════════════════════════════════════════════════════════════ */

/* ── Global ──────────────────────────────────────────────────── */
QWidget {{
    font-family: "Segoe UI", "SF Pro Text", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
    color: {TEXT_PRIMARY};
    background-color: {BG_PRIMARY};
}}

QMainWindow, QDialog {{
    background-color: {BG_PRIMARY};
}}

/* ── Özel pencere çerçevesi ─────────────────────────────────── */
QMainWindow {{
    border: 1px solid rgba(0,180,216,0.15);
}}

/* ── MessageBox ──────────────────────────────────────────────── */
QMessageBox {{
    background-color: {BG_SECONDARY};
    border: 1px solid rgba(0,180,216,0.20);
    border-radius: 12px;
}}
QMessageBox QLabel {{
    color: {TEXT_PRIMARY};
    background-color: transparent;
    font-size: 13px;
    line-height: 1.5;
}}
QMessageBox QPushButton {{
    background-color: {ACCENT};
    color: {BG_DARK};
    border: none;
    border-radius: 7px;
    padding: 8px 20px;
    font-size: 13px;
    font-weight: 700;
    min-width: 80px;
}}
QMessageBox QPushButton:hover {{ background-color: {ACCENT2}; }}
QMessageBox QPushButton[text="İptal"],
QMessageBox QPushButton[text="Cancel"],
QMessageBox QPushButton[text="Hayır"],
QMessageBox QPushButton[text="No"] {{
    background-color: rgba(255,255,255,0.06);
    color: {TEXT_SECONDARY};
    border: 1px solid rgba(255,255,255,0.10);
}}
QMessageBox QPushButton[text="İptal"]:hover,
QMessageBox QPushButton[text="Cancel"]:hover {{
    background-color: rgba(255,255,255,0.09);
    color: {TEXT_PRIMARY};
}}

/* ── ToolTip ─────────────────────────────────────────────────── */
QToolTip {{
    background-color: {BG_ELEVATED};
    color: {TEXT_PRIMARY};
    border: 1px solid rgba(0,180,216,0.30);
    border-radius: 7px;
    padding: 6px 10px;
    font-size: 12px;
}}

/* ── ScrollBar ───────────────────────────────────────────────── */
QScrollBar:vertical {{
    background: transparent;
    width: 8px;
    margin: 4px 2px;
}}
QScrollBar::handle:vertical {{
    background: rgba(255,255,255,0.12);
    border-radius: 4px;
    min-height: 32px;
}}
QScrollBar::handle:vertical:hover  {{ background: rgba(0,180,216,0.35); }}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {{ height: 0; }}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {{ background: transparent; }}

QScrollBar:horizontal {{
    background: transparent;
    height: 8px;
    margin: 2px 4px;
}}
QScrollBar::handle:horizontal {{
    background: rgba(255,255,255,0.12);
    border-radius: 4px;
    min-width: 32px;
}}
QScrollBar::handle:horizontal:hover {{ background: rgba(0,180,216,0.35); }}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {{ width: 0; }}

/* ── Splitter ────────────────────────────────────────────────── */
QSplitter::handle {{
    background-color: {BORDER_PRIMARY};
    width: 1px; height: 1px;
}}

/* ── QProgressBar ────────────────────────────────────────────── */
QProgressBar {{
    background-color: rgba(255,255,255,0.06);
    border: none;
    border-radius: 5px;
    height: 6px;
    text-align: center;
    color: transparent;
}}
QProgressBar::chunk {{
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 {ACCENT}, stop:1 {ACCENT2});
    border-radius: 5px;
}}

/* ── QCheckBox / QRadioButton ────────────────────────────────── */
QCheckBox, QRadioButton {{
    color: {TEXT_SECONDARY};
    spacing: 8px;
    font-size: 13px;
    background: transparent;
}}
QCheckBox::indicator, QRadioButton::indicator {{
    width: 16px; height: 16px;
    border: 1.5px solid rgba(255,255,255,0.15);
    border-radius: 4px;
    background-color: {BG_TERTIARY};
}}
QCheckBox::indicator:hover    {{ border-color: {ACCENT}; }}
QCheckBox::indicator:checked  {{
    background-color: {ACCENT};
    border-color: {ACCENT};
}}
QRadioButton::indicator       {{ border-radius: 8px; }}
QRadioButton::indicator:checked {{
    background-color: {ACCENT};
    border-color: {ACCENT};
}}

/* ── QSpinBox ────────────────────────────────────────────────── */
QSpinBox {{
    background-color: {BG_TERTIARY};
    border: 1.5px solid rgba(255,255,255,0.08);
    border-radius: 8px;
    padding: 5px 8px;
    font-size: 13px;
    color: {TEXT_PRIMARY};
}}
QSpinBox:focus {{ border-color: {ACCENT}; }}
QSpinBox::up-button, QSpinBox::down-button {{
    width: 20px;
    background: transparent;
    border: none;
}}

/* ── QTextBrowser ────────────────────────────────────────────── */
QTextBrowser {{
    background-color: {BG_SECONDARY};
    border: 1px solid rgba(255,255,255,0.07);
    border-radius: 10px;
    color: {TEXT_PRIMARY};
    padding: 10px;
    font-size: 13px;
}}

/* ── QMenuBar / QMenu ────────────────────────────────────────── */
QMenuBar {{
    background-color: {BG_SECONDARY};
    border-bottom: 1px solid rgba(255,255,255,0.07);
    color: {TEXT_PRIMARY};
    padding: 2px;
}}
QMenuBar::item {{ padding: 5px 10px; border-radius: 5px; }}
QMenuBar::item:selected {{
    background-color: rgba(0,180,216,0.10);
    color: {ACCENT2};
}}

QMenu {{
    background-color: {BG_ELEVATED};
    border: 1px solid rgba(0,180,216,0.20);
    border-radius: 10px;
    padding: 4px;
    color: {TEXT_PRIMARY};
}}
QMenu::item {{ padding: 7px 16px; border-radius: 6px; font-size: 13px; }}
QMenu::item:selected {{
    background-color: rgba(0,180,216,0.12);
    color: {ACCENT2};
}}
QMenu::separator {{
    background-color: rgba(255,255,255,0.07);
    height: 1px;
    margin: 4px 8px;
}}

/* ── QStatusBar ──────────────────────────────────────────────── */
QStatusBar {{
    background-color: {BG_DARK};
    border-top: 1px solid rgba(0,180,216,0.15);
    color: {TEXT_MUTED};
    font-size: 11px;
}}
QStatusBar QLabel {{ color: {TEXT_MUTED}; font-size: 11px; }}

/* ── QCalendarWidget ─────────────────────────────────────────── */
QCalendarWidget {{
    background-color: {BG_SECONDARY};
    color: {TEXT_PRIMARY};
    border: 1px solid rgba(0,180,216,0.20);
    border-radius: 10px;
}}
QCalendarWidget QToolButton {{
    background-color: transparent;
    color: {TEXT_PRIMARY};
    border: none;
    padding: 5px 10px;
    font-size: 13px;
    font-weight: 600;
}}
QCalendarWidget QToolButton:hover {{
    background-color: rgba(0,180,216,0.10);
    border-radius: 6px;
    color: {ACCENT2};
}}
QCalendarWidget QAbstractItemView {{
    background-color: {BG_SECONDARY};
    color: {TEXT_SECONDARY};
    selection-background-color: rgba(0,180,216,0.18);
    selection-color: {ACCENT2};
    font-size: 13px;
    outline: none;
}}
QCalendarWidget QAbstractItemView:disabled {{ color: {TEXT_DISABLED}; }}
QCalendarWidget #qt_calendar_navigationbar {{
    background-color: {BG_TERTIARY};
    border-bottom: 1px solid rgba(255,255,255,0.07);
    border-radius: 10px 10px 0 0;
    padding: 4px;
}}

/* ── QDialog ─────────────────────────────────────────────────── */
QDialog {{
    background-color: {BG_SECONDARY};
    border: 1px solid rgba(0,180,216,0.20);
    border-radius: 14px;
}}
QDialogButtonBox QPushButton {{
    background-color: {ACCENT};
    color: {BG_DARK};
    border: none;
    border-radius: 7px;
    padding: 8px 20px;
    font-size: 13px;
    font-weight: 700;
    min-width: 80px;
}}
QDialogButtonBox QPushButton:hover {{ background-color: {ACCENT2}; }}

/* ── QLabel ──────────────────────────────────────────────────── */
QLabel {{ background: transparent; color: {TEXT_PRIMARY}; }}

/* ── QGroupBox (fallback) ────────────────────────────────────── */
QGroupBox {{
    background-color: {BG_SECONDARY};
    border: 1px solid rgba(255,255,255,0.07);
    border-radius: 10px;
    margin-top: 14px;
    padding-top: 10px;
    font-size: 12px;
    font-weight: 700;
    color: {TEXT_PRIMARY};
}}
QGroupBox::title {{
    subcontrol-origin: margin;
    left: 12px;
    padding: 2px 10px;
    background-color: {BG_SECONDARY};
    border: 1px solid rgba(255,255,255,0.07);
    border-radius: 6px;
    color: {TEXT_SECONDARY};
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.05em;
}}

/* ── QTabWidget ──────────────────────────────────────────────── */
QTabWidget::pane {{
    background-color: {BG_SECONDARY};
    border: 1px solid rgba(255,255,255,0.07);
    border-radius: 10px;
    top: -1px;
}}
QTabBar::tab {{
    background-color: transparent;
    color: {TEXT_SECONDARY};
    border: none;
    border-bottom: 2px solid transparent;
    padding: 8px 16px;
    font-size: 12px;
    font-weight: 500;
    margin-right: 2px;
}}
QTabBar::tab:hover {{ color: {TEXT_PRIMARY}; border-bottom-color: rgba(255,255,255,0.15); }}
QTabBar::tab:selected {{
    color: {ACCENT2};
    border-bottom-color: {ACCENT};
    font-weight: 700;
}}

/* ── QFrame ayırıcılar ───────────────────────────────────────── */
QFrame[frameShape="4"],   /* HLine */
QFrame[frameShape="5"] {{  /* VLine */
    color: {BORDER_PRIMARY};
    background-color: {BORDER_PRIMARY};
}}
