/* ═══════════════════════════════════════════════════════════════
   ITF Desktop — Merkezi Tema Yönetimi
   
   ⚠️ ÖNEMLİ NOTLAR:
   ───────────────────────────────────────────────────────────────
   • Form kontrolleri (QLineEdit, QComboBox, QDateEdit, vb.)
     merkezi ui/styles/components.py dosyasından uygulanıyor.
   
   • Tablo stilleri (QTableView) merkezi ComponentStyles'dan
     uygulanıyor (dark tema renkler).
   
   • ScrollBar, GroupBox, Tab stilleri merkezi ComponentStyles'dan
     uygulanıyor.
   
   • Sidebar inline stiller sidebar.py tarafından yönetiliyor.
   
   • Dark tema paletleri theme_manager.py'deki apply_app_theme()
     tarafından ana uygulamaya uygulanıyor.
   
   • Bu dosya sadece platform bileşenlerinin fallback stillerini
     ve özel durumları içeriyor.
   ═══════════════════════════════════════════════════════════════ */

/* ══════════════════════════════════════════════════════════════
   ⚠️ NOTLAR:
   - Form kontrolleri (QLineEdit, QComboBox, QDateEdit vb.) 
     merkezi ComponentStyles'dan uygulanıyor.
   - Sidebar için inline stiller sidebar.py'de yönetiliyor.
   - Dark tema theme_manager.py'deki apply_app_theme() tarafından
     uygulanıyor.
   ════════════════════════════════════════════════════════════════ */

/* —— MESSAGE BOX (platform bağımsız görünüm) —— */

QMessageBox {
    background-color: #1e202c;
}

QMessageBox QLabel {
    color: #e0e2ea;
    background-color: transparent;
}

QMessageBox QPushButton {
    background-color: rgba(29, 117, 254, 0.25);
    color: #6bd3ff;
    border: 1px solid rgba(29, 117, 254, 0.4);
    border-radius: 4px;
    padding: 8px 16px;
}

QMessageBox QPushButton:hover {
    background-color: rgba(29, 117, 254, 0.4);
    color: #ffffff;
}
