/* ═══════════════════════════════════════════════════════════════
   REPYS v3.4 — Windows 11 Fusion Light Tema
   Palette: Cool White · Gray-100 panels · Sky-Blue accent

   ⚠ DİKKAT: Bu dosya şablondur. Sabit renkler {PLACEHOLDER} formatında.
   LoadTheme() işlevi çalışma zamanında dinamik olarak doldurur.
   ═══════════════════════════════════════════════════════════════ */

/* ── Global ──────────────────────────────────────────────────── */
QWidget {
    font-family: "Segoe UI", "SF Pro Text", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
    color: {TEXT_PRIMARY};
    background-color: {BG_PRIMARY};
}
QMainWindow, QDialog { background-color: {BG_PRIMARY}; }
QMainWindow          { border: 1px solid rgba(2,132,199,0.12); }

/* ── MessageBox ──────────────────────────────────────────────── */
QMessageBox {
    background-color: {BG_SECONDARY};
    border: 1px solid rgba(2,132,199,0.18);
    border-radius: 12px;
}
QMessageBox QLabel { color: {TEXT_PRIMARY}; background-color: transparent; font-size: 13px; }
QMessageBox QPushButton {
    background-color: {ACCENT};
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 7px 18px;
    font-size: 13px;
    font-weight: 600;
    min-width: 80px;
}
QMessageBox QPushButton:hover { background-color: {ACCENT2}; }
QMessageBox QPushButton[text="İptal"],
QMessageBox QPushButton[text="Cancel"],
QMessageBox QPushButton[text="Hayır"],
QMessageBox QPushButton[text="No"] {
    background-color: rgba(15,23,42,0.05);
    color: {TEXT_SECONDARY};
    border: 1px solid rgba(15,23,42,0.10);
}
QMessageBox QPushButton[text="İptal"]:hover,
QMessageBox QPushButton[text="Cancel"]:hover,
QMessageBox QPushButton[text="Hayır"]:hover,
QMessageBox QPushButton[text="No"]:hover {
    background-color: rgba(15,23,42,0.09);
    color: {TEXT_PRIMARY};
}

/* ── ToolTip ─────────────────────────────────────────────────── */
QToolTip {
    background-color: #ffffff;
    color: {TEXT_PRIMARY};
    border: 1px solid rgba(2,132,199,0.22);
    border-radius: 6px;
    padding: 5px 10px;
    font-size: 12px;
}

/* ── ScrollBar ───────────────────────────────────────────────── */
QScrollBar:vertical {
    background: transparent; width: 8px; padding: 4px 2px;
}
QScrollBar::handle:vertical {
    background: rgba(15,23,42,0.13);
    border-radius: 4px; min-height: 30px;
}
QScrollBar::handle:vertical:hover  { background: rgba(2,132,199,0.38); }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: transparent; }
QScrollBar:horizontal {
    background: transparent; height: 8px; padding: 2px 4px;
}
QScrollBar::handle:horizontal {
    background: rgba(15,23,42,0.13);
    border-radius: 4px; min-width: 30px;
}
QScrollBar::handle:horizontal:hover { background: rgba(2,132,199,0.38); }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

/* ── QProgressBar ────────────────────────────────────────────── */
QProgressBar {
    background-color: rgba(15,23,42,0.07);
    border: none; border-radius: 2px; height: 4px;
    padding: 0; text-align: center; color: transparent;
}
QProgressBar::chunk { background-color: {INPUT_BORDER_FOCUS}; border-radius: 2px; }

/* ── QCheckBox / QRadioButton ────────────────────────────────── */
QCheckBox, QRadioButton {
    color: {TEXT_SECONDARY}; spacing: 8px;
    font-size: 13px; background: transparent;
}
QCheckBox::indicator, QRadioButton::indicator {
    width: 16px; height: 16px;
    border: 1.5px solid {BORDER_SECONDARY};
    border-radius: 4px; background-color: {INPUT_BG};
}
QCheckBox::indicator:hover   { border-color: {ACCENT}; background-color: {BG_TERTIARY}; }
QCheckBox::indicator:checked {
    background-color: {ACCENT}; border-color: {ACCENT}; image: url(:checked);
}
QCheckBox::indicator:disabled {
    border-color: {TEXT_DISABLED}; background-color: {BG_SECONDARY};
}
QRadioButton::indicator          { border-radius: 8px; }
QRadioButton::indicator:checked  { background-color: {ACCENT}; border-color: {ACCENT}; }

/* ── QSpinBox / QDoubleSpinBox ───────────────────────────────── */
QSpinBox, QDoubleSpinBox {
    background-color: {INPUT_BG};
    border: 1px solid {BORDER_SECONDARY};
    border-radius: 4px; padding: 5px 9px;
    min-height: 22px; font-size: 13px; color: {TEXT_PRIMARY};
}
QSpinBox:focus, QDoubleSpinBox:focus { border-color: {INPUT_BORDER_FOCUS}; }
QSpinBox::up-button, QSpinBox::down-button,
QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
    width: 20px; background: transparent; border: none;
}

/* ── QTextBrowser ────────────────────────────────────────────── */
QTextBrowser {
    background-color: #ffffff;
    border: 1px solid rgba(15,23,42,0.07);
    border-radius: 8px; color: {TEXT_PRIMARY};
    padding: 10px; font-size: 13px;
}

/* ── QMenuBar ────────────────────────────────────────────────── */
QMenuBar {
    background-color: {BG_SECONDARY};
    border-bottom: 1px solid rgba(15,23,42,0.07);
    color: {TEXT_PRIMARY}; padding: 2px;
}
QMenuBar::item { padding: 5px 10px; border-radius: 5px; }
QMenuBar::item:selected { background-color: rgba(2,132,199,0.09); color: {ACCENT2}; }

/* ── QStatusBar ──────────────────────────────────────────────── */
QStatusBar {
    background-color: {BG_SECONDARY};
    border-top: 1px solid rgba(15,23,42,0.07);
    color: {TEXT_MUTED}; font-size: 11px;
}
QStatusBar QLabel { color: {TEXT_MUTED}; font-size: 11px; }

/* ── QCalendarWidget ─────────────────────────────────────────── */
QCalendarWidget {
    background-color: #ffffff; color: {TEXT_PRIMARY};
    border: 1px solid rgba(2,132,199,0.18); border-radius: 10px;
}
QCalendarWidget QToolButton {
    background-color: transparent; color: {TEXT_PRIMARY};
    border: none; padding: 5px 10px;
    font-size: 13px; font-weight: 600;
}
QCalendarWidget QToolButton:hover {
    background-color: rgba(2,132,199,0.09);
    border-radius: 6px; color: {ACCENT2};
}
QCalendarWidget QAbstractItemView {
    background-color: #ffffff; color: {TEXT_SECONDARY};
    selection-background-color: rgba(2,132,199,0.14);
    selection-color: {ACCENT2}; font-size: 13px; outline: none;
}
QCalendarWidget QAbstractItemView:disabled { color: {TEXT_DISABLED}; }
QCalendarWidget #qt_calendar_navigationbar {
    background-color: {BG_TERTIARY};
    border-bottom: 1px solid rgba(15,23,42,0.07);
    border-radius: 10px 10px 0 0; padding: 4px;
}

/* ── QDialog ─────────────────────────────────────────────────── */
QDialog {
    background-color: {BG_SECONDARY};
    border: 1px solid rgba(2,132,199,0.16);
    border-radius: 12px;
}
QDialogButtonBox QPushButton {
    background-color: {ACCENT}; color: #ffffff;
    border: none; border-radius: 6px;
    padding: 7px 18px; font-size: 13px;
    font-weight: 600; min-width: 80px;
}
QDialogButtonBox QPushButton:hover { background-color: {ACCENT2}; }

/* ── QLabel ──────────────────────────────────────────────────── */
QLabel { background: transparent; color: {TEXT_PRIMARY}; }

/* ── QGroupBox (fallback) ────────────────────────────────────── */
QGroupBox {
    background-color: {BG_SECONDARY};
    border: 1px solid rgba(15,23,42,0.08);
    border-radius: 8px; margin-top: 14px; padding-top: 10px;
    font-size: 12px; font-weight: 700; color: {TEXT_PRIMARY};
}
QGroupBox::title {
    subcontrol-origin: margin; left: 12px;
    padding: 2px 10px;
    background-color: {BG_SECONDARY};
    border: 1px solid rgba(15,23,42,0.08);
    border-radius: 5px; color: {TEXT_SECONDARY};
    font-size: 11px; font-weight: 600; letter-spacing: 0.04em;
}

/* ── QTabWidget ──────────────────────────────────────────────── */
QTabWidget::pane {
    background-color: {BG_SECONDARY};
    border: 1px solid rgba(15,23,42,0.08);
    border-radius: 0 0 8px 8px; top: -1px;
}
QTabBar::tab {
    background-color: transparent; color: {TEXT_SECONDARY};
    border: none; border-bottom: 2px solid transparent;
    padding: 8px 16px; font-size: 12px;
    font-weight: 500; margin-right: 2px;
}
QTabBar::tab:hover   { color: {TEXT_PRIMARY}; border-bottom-color: rgba(15,23,42,0.12); }
QTabBar::tab:selected { color: {ACCENT2}; border-bottom-color: {ACCENT}; font-weight: 700; }

/* ── QFrame ayırıcılar ───────────────────────────────────────── */
QFrame[frameShape="4"], QFrame[frameShape="5"] {
    color: {BORDER_PRIMARY}; background-color: {BORDER_PRIMARY};
}

/* ── QTableWidget / QTableView ───────────────────────────────── */
QTableWidget, QTableView {
    background-color: #ffffff;
    color: {TEXT_PRIMARY};
    gridline-color: {BORDER_PRIMARY};
    border: 1px solid {BORDER_PRIMARY};
    border-radius: 6px;
    alternate-background-color: {BG_SECONDARY};
    outline: 0;
}
QTableWidget::item, QTableView::item {
    padding: 4px 10px; color: {TEXT_SECONDARY}; border: none;
}
QTableWidget::item:alternate, QTableView::item:alternate {
    background-color: {BG_SECONDARY};
}
QTableWidget::item:selected, QTableView::item:selected {
    background-color: {ACCENT_BG}; color: {TEXT_PRIMARY};
}
QTableWidget::item:hover, QTableView::item:hover { background-color: {BG_HOVER}; }
QHeaderView::section {
    background-color: {BG_ELEVATED}; color: {TEXT_SECONDARY};
    padding: 5px 10px; border: none;
    border-bottom: 1px solid {BORDER_PRIMARY};
    border-right: 1px solid {BORDER_PRIMARY};
    font-weight: 700; font-size: 12px;
}
QHeaderView::section:hover { background-color: {BG_HOVER}; color: {TEXT_PRIMARY}; }


/* ══════════════════════════════════════════════════════════════
   REPYS v3 — Semantik Rol Sistemi
   ══════════════════════════════════════════════════════════════ */

*[color-role="primary"]   { color: {TEXT_PRIMARY};   background: transparent; }
*[color-role="secondary"] { color: {TEXT_SECONDARY}; background: transparent; }
*[color-role="muted"]     { color: {TEXT_MUTED};     background: transparent; }
*[color-role="disabled"]  { color: {TEXT_DISABLED};  background: transparent; }
*[color-role="accent"]    { color: {ACCENT};         background: transparent; }
*[color-role="accent2"]   { color: {ACCENT2};        background: transparent; }
*[color-role="ok"]        { color: {STATUS_SUCCESS}; background: transparent; }
*[color-role="warn"]      { color: {STATUS_WARNING}; background: transparent; }
*[color-role="err"]       { color: {STATUS_ERROR};   background: transparent; }
*[color-role="info"]      { color: {STATUS_INFO};    background: transparent; }

*[bg-role="page"]      { background-color: {BG_PRIMARY};   }
*[bg-role="panel"]     { background-color: {BG_SECONDARY}; }
*[bg-role="elevated"]  { background-color: {BG_ELEVATED};  }
*[bg-role="hover"]     { background-color: {BG_TERTIARY};  }
*[bg-role="input"]     { background-color: {INPUT_BG};     }
*[bg-role="separator"] { background-color: {BORDER_PRIMARY}; border: none; max-height: 1px; }
*[bg-role="separator-secondary"] { background-color: {BORDER_SECONDARY}; border: none; max-height: 1px; }
*[bg-role="accent"]    { background-color: {ACCENT}; border: none; }
*[bg-role="transparent"] { background: transparent; border: none; }

*[border-role="top"]    { background: transparent; border-top: 1px solid {BORDER_PRIMARY}; border-left: none; border-right: none; border-bottom: none; }
*[border-role="top-secondary"] { background: transparent; border-top: 1px solid {BORDER_SECONDARY}; border-left: none; border-right: none; border-bottom: none; }
*[border-role="bottom"] { background: transparent; border-bottom: 1px solid {BORDER_PRIMARY}; border-left: none; border-right: none; border-top: none; }
*[border-role="panel"]  { background-color: {BG_SECONDARY}; border: 1px solid {BORDER_PRIMARY}; border-radius: 8px; }

QGroupBox[gb-role="section"] {
    background-color: {BG_SECONDARY};
    border: 1px solid {BORDER_PRIMARY}; border-radius: 8px;
    margin-top: 8px; font-weight: bold; color: {TEXT_PRIMARY};
}
QGroupBox[gb-role="section"]::title {
    subcontrol-origin: margin; subcontrol-position: top left;
    left: 12px; padding: 0 6px;
    color: {ACCENT}; font-size: 12px; font-weight: 700;
    background-color: {BG_SECONDARY};
}

QWidget[nav-role="bar"] {
    background: transparent; border-top: 1px solid {BORDER_SECONDARY};
}

QPushButton[btn-role="icon"] {
    background: rgba(15,23,42,0.05); border: none; border-radius: 4px;
}
QPushButton[btn-role="icon"]:hover { background: rgba(15,23,42,0.11); }

QLabel[font-role="xs"]   { font-size: 9px;  }
QLabel[font-role="sm"]   { font-size: 10px; }
QLabel[font-role="body"] { font-size: 11px; }
QLabel[font-role="md"]   { font-size: 12px; }
QLabel[font-role="lg"]   { font-size: 13px; }
QLabel[font-role="xl"]   { font-size: 14px; }
QLabel[font-role="stat"] { font-size: 16px; }
QLabel[font-role="hero"] { font-size: 18px; font-weight: bold; }


/* ══════════════════════════════════════════════════════════════
   REPYS v3.4 — style-role Sistemi
   ══════════════════════════════════════════════════════════════ */

QPushButton[style-role="action"] {
    background-color: {BTN_PRIMARY_BG};
    color: {BTN_PRIMARY_TEXT};
    border: none; border-radius: 4px;
    padding: 4px 14px; font-weight: 700;
}
QPushButton[style-role="action"]:hover   { background-color: {BTN_PRIMARY_HOVER}; }
QPushButton[style-role="action"]:pressed { opacity: 0.85; }
QPushButton[style-role="action"]:disabled {
    background-color: {BORDER_PRIMARY}; color: {TEXT_MUTED};
}

QPushButton[style-role="secondary"] {
    background-color: transparent;
    color: {TEXT_SECONDARY};
    border: 1px solid {BORDER_SECONDARY};
    border-radius: 4px; padding: 4px 12px; font-weight: 600;
}
QPushButton[style-role="secondary"]:hover {
    background-color: {BG_ELEVATED};
    color: {TEXT_PRIMARY}; border-color: {INPUT_BORDER_FOCUS};
}
QPushButton[style-role="secondary"]:disabled {
    color: {TEXT_MUTED}; border-color: {BORDER_PRIMARY};
}

QPushButton[style-role="success"] {
    background-color: transparent;
    color: {TEXT_SECONDARY};
    border: 1px solid {BORDER_SECONDARY};
    border-radius: 4px; padding: 4px 12px; font-weight: 600;
}
QPushButton[style-role="success"]:hover {
    background-color: {BTN_SUCCESS_BG};
    color: {BTN_SUCCESS_TEXT}; border-color: {BTN_SUCCESS_BORDER};
}

QPushButton[style-role="danger"] {
    background-color: transparent;
    color: {TEXT_SECONDARY};
    border: 1px solid {BORDER_SECONDARY};
    border-radius: 4px; padding: 4px 12px; font-weight: 600;
}
QPushButton[style-role="danger"]:hover {
    background-color: {BTN_DANGER_BG};
    color: {BTN_DANGER_TEXT}; border-color: {BTN_DANGER_BORDER};
}

QPushButton[style-role="refresh"] {
    background-color: transparent;
    color: {TEXT_SECONDARY};
    border: 1px solid {BORDER_SECONDARY};
    border-radius: 4px; padding: 4px 10px; font-weight: 600;
}
QPushButton[style-role="refresh"]:hover {
    background-color: {BG_ELEVATED}; color: {TEXT_PRIMARY};
}

QPushButton[style-role="warning"] {
    background-color: {STATUS_WARNING};
    color: #ffffff;
    border: none; border-radius: 5px;
    padding: 4px 14px; font-weight: 700; font-size: 11px;
}
QPushButton[style-role="warning"]:hover { background-color: {BTN_PRIMARY_HOVER}; }
QPushButton[style-role="warning"]:disabled {
    background-color: {BORDER_PRIMARY}; color: {TEXT_MUTED};
}

QPushButton[style-role="success-filled"] {
    background-color: {STATUS_SUCCESS};
    color: #ffffff;
    border: none; border-radius: 5px;
    padding: 4px 14px; font-weight: 700; font-size: 11px;
}
QPushButton[style-role="success-filled"]:hover { background-color: #15803d; }
QPushButton[style-role="success-filled"]:disabled {
    background-color: {BORDER_PRIMARY}; color: {TEXT_MUTED};
}

QPushButton[style-role="close"] {
    background: transparent; border: none;
    color: {TEXT_SECONDARY}; font-size: 12px; border-radius: 4px;
}
QPushButton[style-role="close"]:hover {
    background-color: rgba(15,23,42,0.07); color: {TEXT_PRIMARY};
}

QPushButton[style-role="upload"] {
    background-color: {BG_SECONDARY};
    color: {TEXT_SECONDARY};
    border: 1px solid {BORDER_PRIMARY};
    border-radius: 4px; padding: 0px 12px; font-weight: 500;
}
QPushButton[style-role="upload"]:hover {
    color: {TEXT_PRIMARY}; border-color: {INPUT_BORDER_FOCUS};
}

QPushButton[style-role="tab-active"] {
    background-color: {ACCENT_BG}; color: {ACCENT};
    border: 1px solid {ACCENT};
    border-radius: 6px; padding: 4px 12px; font-weight: 700;
}
QPushButton[style-role="tab-inactive"] {
    background: transparent; color: {TEXT_SECONDARY};
    border: 1px solid {BORDER_SECONDARY};
    border-radius: 6px; padding: 4px 12px; font-weight: 500;
}
QPushButton[style-role="tab-inactive"]:hover {
    background-color: {BG_ELEVATED}; color: {TEXT_PRIMARY};
}

QPushButton[style-role="quick-action"] {
    background-color: {BG_SECONDARY};
    color: {TEXT_SECONDARY};
    border: 1px solid {BORDER_SECONDARY};
    border-radius: 8px; padding: 6px 10px;
    font-weight: 500; font-size: 11px; text-align: left;
}
QPushButton[style-role="quick-action"]:hover {
    background-color: {BG_ELEVATED};
    color: {TEXT_PRIMARY}; border-color: {INPUT_BORDER_FOCUS};
}

/* ── Etiket Rolleri ──────────────────────────────────────────── */
QLabel[style-role="form"]         { color: {TEXT_SECONDARY}; font-size: 11px; font-weight: 700; background: transparent; letter-spacing: 0.04em; }
QLabel[style-role="title"]        { color: {TEXT_PRIMARY};   font-size: 15px; font-weight: 700; background: transparent; }
QLabel[style-role="section"]      { color: {TEXT_PRIMARY};   font-size: 13px; font-weight: 700; background: transparent; letter-spacing: 0.02em; }
QLabel[style-role="section-title"]{ color: {TEXT_PRIMARY};   font-size: 14px; font-weight: 700; background: transparent; padding: 6px 0; }
QLabel[style-role="info"]         { color: {TEXT_SECONDARY}; font-size: 12px; font-weight: 500; background: transparent; }
QLabel[style-role="footer"]       { color: {TEXT_MUTED};     font-size: 10px; font-weight: 400; background: transparent; }
QLabel[style-role="header-name"]  { color: {TEXT_PRIMARY};   font-size: 14px; font-weight: 700; background: transparent; letter-spacing: 0.01em; }
QLabel[style-role="required"]     { color: {TEXT_SECONDARY}; font-size: 11px; font-weight: 700; background: transparent; letter-spacing: 0.04em; }
QLabel[style-role="stat-label"]   { color: {TEXT_MUTED};     font-size: 12px; font-weight: 500; background: transparent; }
QLabel[style-role="stat-value"]   { color: {TEXT_PRIMARY};   font-size: 16px; font-weight: 600; background: transparent; }
QLabel[style-role="stat-red"]     { color: {STATUS_ERROR};   font-size: 16px; font-weight: 600; background: transparent; }
QLabel[style-role="stat-green"]   { color: {STATUS_SUCCESS}; font-size: 16px; font-weight: 600; background: transparent; }
QLabel[style-role="stat-highlight"]{ color: {ACCENT};        font-size: 16px; font-weight: 700; background: transparent; }
QLabel[style-role="value"]        { color: {TEXT_PRIMARY};   font-size: 13px; font-weight: 500; background: transparent; }
QLabel[style-role="donem"]        { color: {ACCENT};         font-size: 13px; font-weight: 600; background: transparent; padding: 4px 8px; }

QScrollArea[style-role="plain"]   { background: transparent; border: none; }


/* ══════════════════════════════════════════════════════════════
   FORM GİRİŞ ALANLARI — v3.4
   ══════════════════════════════════════════════════════════════ */

QLineEdit {
    background-color: {INPUT_BG};
    border: 1px solid {BORDER_SECONDARY};
    border-radius: 4px; padding: 5px 9px;
    min-height: 22px; color: {TEXT_PRIMARY};
    font-family: {MONOSPACE};
}
QLineEdit:focus       { border-color: {INPUT_BORDER_FOCUS}; }
QLineEdit:read-only   { background-color: {BG_SECONDARY}; color: {TEXT_SECONDARY}; }
QLineEdit:disabled    { background-color: {BG_SECONDARY}; color: {TEXT_MUTED}; }
QLineEdit::placeholder { color: {TEXT_MUTED}; }
QLineEdit[input-role="search"] { padding-left: 32px; font-family: {MONOSPACE}; }

QTextEdit, QPlainTextEdit {
    background-color: {INPUT_BG};
    border: 1px solid {BORDER_SECONDARY};
    border-radius: 4px; padding: 5px 9px;
    color: {TEXT_PRIMARY}; font-family: {MONOSPACE};
}
QTextEdit:focus, QPlainTextEdit:focus { border-color: {INPUT_BORDER_FOCUS}; }

QComboBox {
    background-color: {INPUT_BG};
    border: 1px solid {BORDER_SECONDARY};
    border-radius: 4px; padding: 5px 32px 5px 9px;
    min-height: 22px; color: {TEXT_PRIMARY};
    font-family: {MONOSPACE};
}
QComboBox:focus    { border-color: {INPUT_BORDER_FOCUS}; }
QComboBox:hover    { border-color: {BORDER_STRONG}; }
QComboBox:disabled { background-color: {BG_SECONDARY}; color: {TEXT_MUTED}; }
QComboBox::drop-down {
    subcontrol-origin: padding; subcontrol-position: right center;
    width: 28px; border-left: 1px solid {BORDER_PRIMARY};
    border-top-right-radius: 3px; border-bottom-right-radius: 3px;
    background: {BG_ELEVATED};
}
QComboBox::drop-down:hover { background: {ACCENT_BG}; }
QComboBox::down-arrow {
    width: 0; height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid {TEXT_SECONDARY};
}
QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid {BORDER_SECONDARY};
    color: {TEXT_PRIMARY};
    selection-background-color: {ACCENT_BG};
    selection-color: {TEXT_PRIMARY};
    padding: 4px; outline: 0;
}
QComboBox QAbstractItemView::item        { min-height: 26px; padding: 3px 8px; }
QComboBox QAbstractItemView::item:hover  { background-color: {ACCENT_BG}; color: {ACCENT2}; }

QDateEdit, QDateTimeEdit {
    background-color: {INPUT_BG};
    border: 1px solid {BORDER_SECONDARY};
    border-radius: 4px; padding: 5px 32px 5px 9px;
    min-height: 22px; color: {TEXT_PRIMARY};
    font-family: {MONOSPACE};
}
QDateEdit:focus, QDateTimeEdit:focus   { border-color: {INPUT_BORDER_FOCUS}; }
QDateEdit:hover, QDateTimeEdit:hover   { border-color: {BORDER_STRONG}; }
QDateEdit::drop-down, QDateTimeEdit::drop-down {
    subcontrol-origin: padding; subcontrol-position: right center;
    width: 28px; border-left: 1px solid {BORDER_PRIMARY};
    border-top-right-radius: 3px; border-bottom-right-radius: 3px;
    background: {BG_ELEVATED};
}
QDateEdit::drop-down:hover, QDateTimeEdit::drop-down:hover { background: {ACCENT_BG}; }
QDateEdit::down-arrow, QDateTimeEdit::down-arrow {
    width: 0; height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid {TEXT_SECONDARY};
}

QListWidget {
    background-color: #ffffff;
    border: 1px solid {BORDER_PRIMARY};
    color: {TEXT_PRIMARY}; outline: 0;
}
QListWidget::item          { padding: 4px 10px; }
QListWidget::item:hover    { background-color: {BG_HOVER}; }
QListWidget::item:selected { background-color: {ACCENT_BG}; color: {TEXT_PRIMARY}; }

QScrollArea                        { border: none; background: transparent; }
QScrollArea > QWidget > QWidget    { background: transparent; }

QSplitter::handle            { background-color: {BORDER_PRIMARY}; }
QSplitter::handle:hover      { background-color: {BORDER_SECONDARY}; }
QSplitter::handle:horizontal { width: 1px; }
QSplitter::handle:vertical   { height: 1px; }

/* ── QGroupBox (güncel — aşağıdaki fallback'i override eder) ─── */
QGroupBox {
    background-color: {BG_SECONDARY};
    border: 1px solid {BORDER_PRIMARY};
    border-radius: 6px; margin-top: 14px; padding-top: 10px;
    color: {TEXT_PRIMARY}; font-weight: 600;
}
QGroupBox::title {
    subcontrol-origin: margin; left: 10px;
    padding: 0 8px; color: {TEXT_PRIMARY}; font-weight: 600;
}

/* ── QTabWidget / QTabBar (güncel) ──────────────────────────── */
QTabWidget::pane {
    background-color: {BG_SECONDARY};
    border: 1px solid {BORDER_PRIMARY};
    border-radius: 0 0 6px 6px;
}
QTabBar::tab {
    background-color: transparent; color: {TEXT_SECONDARY};
    border: none; border-bottom: 2px solid transparent;
    padding: 6px 14px; font-weight: 500;
}
QTabBar::tab:hover    { color: {TEXT_PRIMARY}; }
QTabBar::tab:selected { color: {ACCENT2}; border-bottom-color: {INPUT_BORDER_FOCUS}; font-weight: 700; }

/* ── QTableView / QTableWidget (güncel) ─────────────────────── */
QTableView, QTableWidget {
    background-color: #ffffff;
    border: 1px solid {BORDER_PRIMARY};
    gridline-color: {BORDER_PRIMARY};
    color: {TEXT_PRIMARY};
    selection-background-color: {ACCENT_BG};
    selection-color: {ACCENT2};
    outline: 0;
    alternate-background-color: {BG_SECONDARY};
}
QTableView::item, QTableWidget::item { padding: 4px 10px; color: {TEXT_SECONDARY}; }
QTableView::item:selected, QTableWidget::item:selected {
    background-color: {ACCENT_BG}; color: {TEXT_PRIMARY};
}
QTableView::item:hover, QTableWidget::item:hover { background-color: {BG_HOVER}; }

/* ── QMenu (güncel) ──────────────────────────────────────────── */
QMenu {
    background-color: #ffffff;
    color: {TEXT_PRIMARY};
    border: 1px solid rgba(2,132,199,0.18);
    border-radius: 8px; padding: 4px 0;
}
QMenu::item               { padding: 6px 16px; background: transparent; }
QMenu::item:selected      { background-color: {BG_HOVER}; color: {ACCENT2}; }
QMenu::item:pressed       { background-color: {BG_SELECTED}; }
QMenu::separator          { height: 1px; background-color: rgba(15,23,42,0.07); margin: 4px 0; }


/* ══════════════════════════════════════════════════════════════
   DURUM BADGE ETİKETLERİ
   ══════════════════════════════════════════════════════════════ */

QLabel[style-role="header-durum-aktif"] {
    background-color: {STATUS_SUCCESS_BG};
    color: {STATUS_SUCCESS};
    border: 1px solid rgba(22,163,74,0.28);
    border-radius: 6px; padding: 4px 10px;
    font-size: 11px; font-weight: 700;
}
QLabel[style-role="header-durum-pasif"] {
    background-color: {STATUS_ERROR_BG};
    color: {STATUS_ERROR};
    border: 1px solid rgba(220,38,38,0.28);
    border-radius: 6px; padding: 4px 10px;
    font-size: 11px; font-weight: 700;
}
QLabel[style-role="header-durum-izinli"] {
    background-color: {STATUS_WARNING_BG};
    color: {STATUS_WARNING};
    border: 1px solid rgba(217,119,6,0.28);
    border-radius: 6px; padding: 4px 10px;
    font-size: 11px; font-weight: 700;
}
