/* ═══════════════════════════════════════════════════════════════
   REPYS v3 — Medikal Dark-Blue Tema  (theme.qss)
   Palette: Deep Navy (#0b1628) · Cyan accent (#00b4d8)
   ═══════════════════════════════════════════════════════════════ */

/* ── Global ──────────────────────────────────────────────────── */
QWidget {
    font-family: "Segoe UI", "SF Pro Text", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
    color: #e2eaf4;
    background-color: #0b1628;
}

QMainWindow, QDialog {
    background-color: #0b1628;
}

/* ── Özel pencere çerçevesi ─────────────────────────────────── */
QMainWindow {
    border: 1px solid rgba(0,180,216,0.15);
}

/* ── MessageBox ──────────────────────────────────────────────── */
QMessageBox {
    background-color: #0e1e35;
    border: 1px solid rgba(0,180,216,0.20);
    border-radius: 12px;
}
QMessageBox QLabel {
    color: #e2eaf4;
    background-color: transparent;
    font-size: 13px;
    line-height: 1.5;
}
QMessageBox QPushButton {
    background-color: #00b4d8;
    color: #060d1a;
    border: none;
    border-radius: 7px;
    padding: 8px 20px;
    font-size: 13px;
    font-weight: 700;
    min-width: 80px;
}
QMessageBox QPushButton:hover { background-color: #22d3ee; }
QMessageBox QPushButton[text="İptal"],
QMessageBox QPushButton[text="Cancel"],
QMessageBox QPushButton[text="Hayır"],
QMessageBox QPushButton[text="No"] {
    background-color: rgba(255,255,255,0.06);
    color: #8aa8c8;
    border: 1px solid rgba(255,255,255,0.10);
}
QMessageBox QPushButton[text="İptal"]:hover,
QMessageBox QPushButton[text="Cancel"]:hover {
    background-color: rgba(255,255,255,0.09);
    color: #e2eaf4;
}

/* ── ToolTip ─────────────────────────────────────────────────── */
QToolTip {
    background-color: #152b4f;
    color: #e2eaf4;
    border: 1px solid rgba(0,180,216,0.30);
    border-radius: 7px;
    padding: 6px 10px;
    font-size: 12px;
}

/* ── ScrollBar ───────────────────────────────────────────────── */
QScrollBar:vertical {
    background: transparent;
    width: 8px;
    padding: 4px 2px;
}
QScrollBar::handle:vertical {
    background: rgba(255,255,255,0.12);
    border-radius: 4px;
    min-height: 32px;
}
QScrollBar::handle:vertical:hover  { background: rgba(0,180,216,0.35); }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: transparent; }

QScrollBar:horizontal {
    background: transparent;
    height: 8px;
    padding: 2px 4px;
}
QScrollBar::handle:horizontal {
    background: rgba(255,255,255,0.12);
    border-radius: 4px;
    min-width: 32px;
}
QScrollBar::handle:horizontal:hover { background: rgba(0,180,216,0.35); }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

/* ── Splitter ────────────────────────────────────────────────── */
QSplitter::handle {
    background-color: rgba(255,255,255,0.06);
    width: 1px; height: 1px;
}

/* ── QProgressBar ────────────────────────────────────────────── */
QProgressBar {
    background-color: rgba(255,255,255,0.06);
    border: none;
    border-radius: 5px;
    height: 6px;
    text-align: center;
    color: transparent;
}
QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #00b4d8, stop:1 #22d3ee);
    border-radius: 5px;
}

/* ── QCheckBox / QRadioButton ────────────────────────────────── */
QCheckBox, QRadioButton {
    color: #8aa8c8;
    spacing: 8px;
    font-size: 13px;
    background: transparent;
}
QCheckBox::indicator, QRadioButton::indicator {
    width: 16px; height: 16px;
    border: 2px solid #8892a4;
    border-radius: 4px;
    background-color: #15191f;
}
QCheckBox::indicator:hover    { border-color: #00b4d8; background-color: #202938; }
QCheckBox::indicator:checked  {
    background-color: #00b4d8;
    border-color: #00b4d8;
    image: url(:checked);
}
QCheckBox::indicator:disabled {
    border-color: #556477;
    background-color: #1a1f2b;
}
QRadioButton::indicator       { border-radius: 8px; }
QRadioButton::indicator:checked {
    background-color: #00b4d8;
    border-color: #00b4d8;
}

/* ── QSpinBox ────────────────────────────────────────────────── */
QSpinBox {
    background-color: #112240;
    border: 1.5px solid rgba(255,255,255,0.08);
    border-radius: 8px;
    padding: 5px 8px;
    font-size: 13px;
    color: #e2eaf4;
}
QSpinBox:focus { border-color: #00b4d8; }
QSpinBox::up-button, QSpinBox::down-button {
    width: 20px;
    background: transparent;
    border: none;
}

/* ── QTextBrowser ────────────────────────────────────────────── */
QTextBrowser {
    background-color: #0e1e35;
    border: 1px solid rgba(255,255,255,0.07);
    border-radius: 10px;
    color: #e2eaf4;
    padding: 10px;
    font-size: 13px;
}

/* ── QMenuBar / QMenu ────────────────────────────────────────── */
QMenuBar {
    background-color: #0e1e35;
    border-bottom: 1px solid rgba(255,255,255,0.07);
    color: #e2eaf4;
    padding: 2px;
}
QMenuBar::item { padding: 5px 10px; border-radius: 5px; }
QMenuBar::item:selected {
    background-color: rgba(0,180,216,0.10);
    color: #22d3ee;
}

QMenu {
    background-color: #152b4f;
    border: 1px solid rgba(0,180,216,0.20);
    border-radius: 10px;
    padding: 4px;
    color: #e2eaf4;
}
QMenu::item { padding: 7px 16px; border-radius: 6px; font-size: 13px; }
QMenu::item:selected {
    background-color: rgba(0,180,216,0.12);
    color: #22d3ee;
}
QMenu::separator {
    background-color: rgba(255,255,255,0.07);
    height: 1px;
    padding: 4px 8px;
}

/* ── QStatusBar ──────────────────────────────────────────────── */
QStatusBar {
    background-color: #060d1a;
    border-top: 1px solid rgba(0,180,216,0.15);
    color: #4e6888;
    font-size: 11px;
}
QStatusBar QLabel { color: #4e6888; font-size: 11px; }

/* ── QCalendarWidget ─────────────────────────────────────────── */
QCalendarWidget {
    background-color: #0e1e35;
    color: #e2eaf4;
    border: 1px solid rgba(0,180,216,0.20);
    border-radius: 10px;
}
QCalendarWidget QToolButton {
    background-color: transparent;
    color: #e2eaf4;
    border: none;
    padding: 5px 10px;
    font-size: 13px;
    font-weight: 600;
}
QCalendarWidget QToolButton:hover {
    background-color: rgba(0,180,216,0.10);
    border-radius: 6px;
    color: #22d3ee;
}
QCalendarWidget QAbstractItemView {
    background-color: #0e1e35;
    color: #8aa8c8;
    selection-background-color: rgba(0,180,216,0.18);
    selection-color: #22d3ee;
    font-size: 13px;
    outline: none;
}
QCalendarWidget QAbstractItemView:disabled { color: #263850; }
QCalendarWidget #qt_calendar_navigationbar {
    background-color: #112240;
    border-bottom: 1px solid rgba(255,255,255,0.07);
    border-radius: 10px 10px 0 0;
    padding: 4px;
}

/* ── QDialog ─────────────────────────────────────────────────── */
QDialog {
    background-color: #0e1e35;
    border: 1px solid rgba(0,180,216,0.20);
    border-radius: 14px;
}
QDialogButtonBox QPushButton {
    background-color: #00b4d8;
    color: #060d1a;
    border: none;
    border-radius: 7px;
    padding: 8px 20px;
    font-size: 13px;
    font-weight: 700;
    min-width: 80px;
}
QDialogButtonBox QPushButton:hover { background-color: #22d3ee; }

/* ── QLabel ──────────────────────────────────────────────────── */
QLabel { background: transparent; color: #e2eaf4; }

/* ── QGroupBox (fallback) ────────────────────────────────────── */
QGroupBox {
    background-color: #0e1e35;
    border: 1px solid rgba(255,255,255,0.07);
    border-radius: 10px;
    margin-top: 14px;
    padding-top: 10px;
    font-size: 12px;
    font-weight: 700;
    color: #e2eaf4;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 2px 10px;
    background-color: #0e1e35;
    border: 1px solid rgba(255,255,255,0.07);
    border-radius: 6px;
    color: #8aa8c8;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.05em;
}

/* ── QTabWidget ──────────────────────────────────────────────── */
QTabWidget::pane {
    background-color: #0e1e35;
    border: 1px solid rgba(255,255,255,0.07);
    border-radius: 10px;
    top: -1px;
}
QTabBar::tab {
    background-color: transparent;
    color: #8aa8c8;
    border: none;
    border-bottom: 2px solid transparent;
    padding: 8px 16px;
    font-size: 12px;
    font-weight: 500;
    margin-right: 2px;
}
QTabBar::tab:hover { color: #e2eaf4; border-bottom-color: rgba(255,255,255,0.15); }
QTabBar::tab:selected {
    color: #22d3ee;
    border-bottom-color: #00b4d8;
    font-weight: 700;
}

/* ── QFrame ayırıcılar ───────────────────────────────────────── */
QFrame[frameShape="4"],   /* HLine */
QFrame[frameShape="5"] {  /* VLine */
    color: rgba(255,255,255,0.07);
    background-color: rgba(255,255,255,0.07);
}
